@php
    use Mcamara\LaravelLocalization\Facades\LaravelLocalization;
    use Illuminate\Support\Facades\Auth;
@endphp

@extends('layouts.main',['color'=>$color,'homeUrl'=>$homeUrl,'seo'=>[], 'program_ur'=>$program_url ,'menu' => $menu])

@section('content')
 
<!-- This block should be in left sidebar -->
<!-- Content -->
<!-- Use scrollspy bootstrap component -->

<!-- This block should be in right sidebar -->
<!-- Site page links -->
<!-- Use vertical navs bootsrap component -->
<div id="linksBlock" class="container">
    <a href="../index.html">Site page links</a>
    <div class="h1">Brand book</div>
</div>

<!-- Brand colors -->
<div id="brandColors" class="container">
    <div class="h2">Brand colors</div>
    <div class="row mx-0">
        <div class="col-xs-1 color-block color-white-1">white-1</div>
        <div class="col-xs-1 color-block color-white-2">white-2</div>   
        <div class="w-100"></div>

        <div class="col-xs-1 color-block color-beige-1">beige-1</div>
        <div class="col-xs-1 color-block color-beige-2">beige-2</div>
        <div class="col-xs-1 color-block color-beige-3">beige-3</div>
        <div class="col-xs-1 color-block color-beige-4">beige-4</div>
        <div class="col-xs-1 color-block color-beige-5">beige-5</div>
        <div class="col-xs-1 color-block color-beige-6">beige-6</div>
        <div class="w-100"></div>

        <div class="col-xs-1 color-block color-black">black</div>
        <div class="col-xs-1 color-block color-gray-1">gray-1</div>
        <div class="col-xs-1 color-block color-gray-2">gray-2</div>
        <div class="col-xs-1 color-block color-gray-3">gray-3</div>
        <div class="col-xs-1 color-block color-gray-4">gray-4</div>
        <div class="col-xs-1 color-block color-gray-5">gray-5</div>
        <div class="col-xs-1 color-block color-gray-6">gray-6</div>
        <div class="col-xs-1 color-block color-gray-7">gray-7</div>
        <div class="w-100"></div>

        <div class="col-xs-1 color-block color-bright">bright</div>
        <div class="col-xs-1 color-block color-yellow">yellow</div>
        <div class="w-100"></div>

        <div class="col-xs-1 color-block color-green-1">green-1</div>
        <div class="col-xs-1 color-block color-green-2">green-2</div>
        <div class="col-xs-1 color-block color-green-3">green-3</div>
        <div class="col-xs-1 color-block color-green-4">green-4</div>
        <div class="col-xs-1 color-block color-green-5">green-5</div>
        <div class="col-xs-1 color-block color-green-6">green-6</div>
        <div class="w-100"></div>

        <div class="col-xs-1 color-block color-blue-1">blue-1</div>
        <div class="col-xs-1 color-block color-blue-2">blue-2</div>
        <div class="col-xs-1 color-block color-blue-3">blue-3</div>
        <div class="w-100"></div>
    </div>
</div>

<!-- Logo -->
<div id="logoBlock" class="container">
    <div class="h2">Logo</div>
    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-3">
                Link <br>
                <!-- Warning! Do not use .logo class for link (a) if you use img block inside. -->
                <a href="#"><img src="../img/logo.svg" alt="Logo"></a>
            </div>
            <div class="col-6 col-sm-3">
                Image <br>
                <img src="../img/logo.svg" alt="Logo" class="logo">
            </div>
            <div class="col-6 col-sm-3">
                Png image <br>
                <img src="../img/logo.png" alt="Logo" class="logo-png">
            </div>
            <div class="col-6 col-sm-3">
                Class .logo <br>
                <!-- Warning! The text and image component in the .logo class will be hidden. -->
                This is the link: <a href="#" class="logo"></a> <br>
                <p>This is a inline span: <span class="logo"></span></p>
                And block (div): <div class="logo"></div>
            </div>
        </div>      
    </div>
</div>

<!-- Background wrappers -->
<div id="backgroundWrappers" class="container">
    <div class="h2">Background wrappers</div>
</div>
<div class="wrap-bg-beige-1">
    <div class="container">
        This is <b>.wrap-bg-beige-1</b>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, ratione.
    </div>
</div>
<div class="wrap-bg-beige-2">
    <div class="container">
        This is <b>.wrap-bg-beige-2</b>
        Porro, sint! Commodi officiis similique quasi, voluptas doloribus, accusantium natus!
    </div>
</div>
<div class="wrap-bg-beige-3">
    <div class="container">
        This is <b>.wrap-bg-beige-3</b>
        Error perferendis iure itaque ipsum blanditiis officia porro cum, consequuntur.
    </div>
</div>
<div class="wrap-bg-beige-4">
    <div class="container">
        This is <b>.wrap-bg-beige-4</b>
        Molestiae, fugit. Illum harum velit vel saepe nulla. Aspernatur, dolor.
    </div>
</div>
<div class="wrap-bg-beige-5">
    <div class="container">
        This is <b>.wrap-bg-beige-5</b>
        Voluptas, maxime ratione nobis saepe, error alias ullam nostrum suscipit.
    </div>
</div>
<div class="wrap-bg-beige-6">
    <div class="container">
        This is <b>.wrap-bg-beige-6</b>
        Modi nam itaque cumque consectetur doloremque a eaque suscipit beatae?
    </div>
</div>
<div class="wrap-bg-white-1">
    <div class="container">
        This is <b>.wrap-bg-white-1</b>
        Quaerat veritatis quisquam quibusdam adipisci, harum maxime? Quaerat, dolore, consequuntur?
    </div>
</div>
<div class="wrap-bg-green-1">
    <div class="container">
        This is <b>.wrap-bg-green-1</b>
        Quo facere repudiandae vero doloribus blanditiis atque ipsam quas dolore.
    </div>
</div>

<!-- Text block -->
<div id="textBlock" class="container">
    <div class="h2">Text block</div>
    <div class="text-block">
        <div class="title">Lorem ipsum dolor sit amet.</div>
        <div class="text">Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Quaerat aliquid similique quos, hic esse repellendus placeat veniam alias, atque, aspernatur omnis, assumenda beatae temporibus aliquam non expedita recusandae iure perspiciatis cumque fugiat eveniet explicabo. Repellendus, quis facere blanditiis?</div>
        <p>Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Dolorum sint at corrupti placeat provident quae?</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, dolore impedit rem itaque voluptas odit animi rerum magni.
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae hic similique aspernatur perferendis dolor deleniti eveniet cumque est eos porro. Illo, nisi incidunt unde quo quasi cumque! A ullam consequatur, unde quasi, perspiciatis ut ipsam voluptate repellat, animi minima ducimus iste ea ex nesciunt expedita facere? Omnis sapiente error, fugiat commodi nisi hic nemo ipsum cupiditate eaque ad, natus suscipit repellat eos expedita deserunt ullam rem nobis! Dolores, vel nesciunt, sapiente aliquam ipsa nulla! Architecto repellendus, ea, nemo impedit sapiente pariatur magnam asperiores.
    </div>
</div>

<!-- Menu list -->
<div id="menuList" class="container">
    <div class="h2">Main menu</div>
    <div class="row">
        <div class="col">
            <nav class="nav menu">
                <a href="#" class="nav-link active">Tips</a>
                <a href="#" class="nav-link">Pubblicazioni</a>
                <a href="#" class="nav-link">Logistica</a>
                <a href="#" class="nav-link">Social blog</a>
                <a href="#" class="nav-link">Tips news</a>
                <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Info</a>
            </nav>
        </div>
    </div>
</div>

<!-- Maps -->
<div id="mapsBlock" class="container">
    <div class="h2">Maps</div>
    <div class="row">
        <div class="col-4">
            <div>Map with page styles. <br>
            Page styles defines on body tag by defining class <b>.green</b> or <b>.blue</b></div>
            <div class="wrap-map">
                <!-- To make some js events see ./javascript/custom.js . There is an event for .map-item. Use data-info to add some information to each item.
                Use .green or .blue classes for svg.map-italy element to change color of map. -->
                <svg xmlns="http://www.w3.org/2000/svg" width="156.966mm" height="185.185mm" viewBox="0 0 445 525" class="map-italy">
                   <path class="map-item item-1" data-info="test information" d="M 151.00,66.00 C 151.00,66.00 175.00,46.27 175.00,46.27 175.00,46.27 212.00,14.00 212.00,14.00 210.07,10.69 204.26,2.65 200.91,1.11 198.26,-0.11 194.79,1.28 192.00,1.71 192.00,1.71 170.09,4.56 170.09,4.56 165.88,6.43 164.36,11.33 161.33,12.57 157.33,14.21 147.30,6.36 143.11,14.33 141.80,16.81 143.87,25.92 144.42,29.00 144.42,29.00 151.00,66.00 151.00,66.00 Z" />
                   <path class="map-item item-2" data-info="test information" d="M 211.00,113.00 C 211.00,113.00 209.21,104.00 209.21,104.00 209.01,100.80 211.23,88.75 212.93,86.21 214.77,83.47 219.08,81.71 222.00,80.25 231.14,75.67 234.57,73.47 245.00,72.00 239.96,68.13 222.30,66.11 215.00,64.00 215.00,64.00 225.00,22.00 225.00,22.00 222.18,20.39 216.19,16.35 213.00,17.29 210.34,18.08 200.75,27.07 198.00,29.42 198.00,29.42 166.00,57.00 166.00,57.00 163.23,59.39 154.40,66.36 153.06,69.09 151.40,72.48 154.06,82.05 154.75,86.00 154.75,86.00 157.41,101.00 157.41,101.00 157.74,102.86 158.02,105.75 159.59,106.98 161.19,108.22 171.41,108.89 174.00,109.16 174.00,109.16 211.00,113.00 211.00,113.00 Z" />
                   <path class="map-item item-3" data-info="test information" d="M 227.00,24.00 C 227.00,24.00 219.00,63.00 219.00,63.00 219.00,63.00 247.00,68.20 247.00,68.20 250.95,68.94 255.83,70.23 258.06,65.87 261.02,60.08 255.92,56.81 255.65,53.00 255.50,50.75 256.93,48.85 258.00,47.00 256.74,46.41 255.40,45.91 254.31,45.01 247.50,39.31 257.83,32.23 261.00,28.00 261.00,28.00 239.00,24.91 239.00,24.91 239.00,24.91 227.00,24.00 227.00,24.00 Z" />
                   <path class="map-item item-4" data-info="test information" d="M 132.00,23.00 C 132.00,23.00 131.00,42.00 131.00,42.00 121.93,42.47 124.51,37.95 119.82,36.81 116.62,36.03 112.82,39.67 109.00,39.56 105.54,39.46 101.82,35.95 99.00,34.00 99.00,34.00 88.99,52.00 88.99,52.00 86.09,59.73 91.37,61.18 82.00,66.00 82.00,66.00 75.00,58.00 75.00,58.00 75.00,58.00 78.72,85.00 78.72,85.00 78.72,85.00 75.11,97.00 75.11,97.00 75.11,97.00 87.00,121.00 87.00,121.00 87.00,121.00 117.58,104.10 117.58,104.10 117.58,104.10 130.00,104.83 130.00,104.83 130.00,104.83 156.00,107.00 156.00,107.00 156.00,107.00 141.00,25.00 141.00,25.00 141.00,25.00 132.00,23.00 132.00,23.00 Z" />
                   <path class="map-item item-5" data-info="test information" d="M 38.00,58.00 C 32.96,63.96 24.19,63.99 17.00,65.65 13.94,66.36 8.83,67.29 8.17,71.06 7.71,73.65 9.98,75.90 11.18,78.00 12.95,81.10 13.75,84.67 15.00,88.00 15.00,88.00 44.00,74.00 44.00,74.00 44.00,74.00 40.00,58.00 40.00,58.00 40.00,58.00 38.00,58.00 38.00,58.00 Z" />
                   <path class="map-item item-6" data-info="test information" d="M 63.24,32.00 C 53.39,38.21 55.05,48.77 42.00,57.00 43.01,60.04 46.68,70.24 46.08,72.90 45.35,76.12 40.69,77.89 38.00,79.25 38.00,79.25 15.00,91.00 15.00,91.00 15.53,92.86 16.59,95.92 16.10,97.82 14.79,102.98 4.73,106.73 0.00,107.00 0.68,109.86 1.18,112.24 3.42,114.37 6.61,117.41 10.98,117.45 13.35,122.10 18.02,131.27 11.47,133.17 9.81,139.00 9.13,141.41 10.31,147.53 11.51,149.73 12.95,152.37 17.31,153.96 20.00,155.14 22.33,156.16 25.49,157.51 28.00,157.75 41.10,159.04 46.81,140.03 56.09,133.84 56.09,133.84 85.00,123.00 85.00,123.00 85.00,123.00 72.22,97.00 72.22,97.00 71.08,92.46 75.17,91.21 75.84,86.00 76.23,82.94 74.01,70.80 73.42,67.00 72.93,63.80 72.14,56.70 71.12,54.00 69.43,49.55 63.91,44.42 63.24,37.02 63.34,34.63 63.71,34.48 63.24,32.00 Z" />
                   <path class="map-item item-7" data-info="test information" d="M 225.00,165.00 C 220.58,159.39 216.40,158.30 213.85,154.70 211.36,151.19 210.33,143.30 209.93,139.00 208.85,127.42 207.14,127.58 211.00,116.00 211.00,116.00 151.00,109.72 151.00,109.72 151.00,109.72 132.00,107.72 132.00,107.72 128.98,107.35 120.64,106.27 118.00,106.81 115.14,107.40 100.48,116.82 97.00,119.05 95.08,120.29 91.20,122.50 91.20,125.09 91.20,127.62 95.26,131.30 97.00,132.98 104.02,139.78 113.93,141.98 123.00,145.00 123.00,145.00 179.00,164.00 179.00,164.00 184.53,165.89 199.00,171.82 204.00,171.82 207.66,171.81 221.13,166.70 225.00,165.00 Z" />
                   <path class="map-item item-8" data-info="test information" d="M 33.00,174.00 C 36.82,172.67 47.81,168.85 50.37,166.35 52.60,164.17 54.07,159.80 55.77,157.00 60.52,149.21 66.66,142.48 76.00,140.99 80.46,140.28 83.82,142.02 88.00,143.28 104.87,148.37 110.47,155.67 121.00,159.00 121.00,159.00 99.00,137.96 99.00,137.96 96.37,135.45 89.93,128.31 87.00,127.20 83.64,125.93 74.62,129.79 71.00,131.00 67.90,132.03 59.48,134.59 57.17,136.08 54.35,137.90 51.16,142.30 49.00,145.00 42.60,153.00 35.83,164.07 33.00,174.00 Z" />
                   <path class="map-item item-9" data-info="test information" d="M 110.00,144.00 C 114.40,150.15 124.08,158.46 130.00,163.91 132.20,165.93 136.50,168.87 137.83,171.18 140.55,175.94 139.19,185.93 140.63,191.00 140.63,191.00 145.65,203.00 145.65,203.00 146.54,206.44 146.91,213.28 148.31,215.82 149.83,218.55 152.51,219.74 154.58,222.18 154.58,222.18 158.56,228.19 158.56,228.19 160.34,229.88 162.63,230.14 165.48,233.21 172.54,240.79 170.36,246.38 183.00,250.00 183.00,250.00 186.63,236.00 186.63,236.00 186.63,236.00 196.87,196.00 196.87,196.00 196.87,196.00 201.23,176.27 201.23,176.27 201.23,176.27 196.00,172.67 196.00,172.67 196.00,172.67 180.00,167.05 180.00,167.05 180.00,167.05 144.00,154.95 144.00,154.95 144.00,154.95 110.00,144.00 110.00,144.00 Z" />
                   <path class="map-item item-10" data-info="test information" d="M 207.00,174.00 C 209.76,180.13 220.87,192.97 225.58,199.00 225.58,199.00 242.88,221.00 242.88,221.00 244.87,223.58 249.21,229.67 252.04,230.88 255.50,232.34 269.98,226.91 270.36,222.87 270.61,220.22 266.76,211.00 265.69,208.00 265.69,208.00 257.92,187.41 257.92,187.41 257.92,187.41 242.00,176.15 242.00,176.15 239.34,174.21 231.73,168.29 229.00,167.74 225.64,167.06 211.12,172.63 207.00,174.00 Z" />
                   <path class="map-item item-11" data-info="test information" d="M 204.00,177.00 C 204.00,177.00 196.42,208.00 196.42,208.00 195.63,210.86 192.92,220.39 193.38,222.83 194.07,226.46 201.15,231.68 204.00,234.13 206.96,236.68 215.81,245.15 219.00,245.76 221.55,246.25 225.57,244.18 228.00,243.20 234.95,240.40 242.46,237.62 249.00,234.00 246.14,227.30 229.72,207.99 224.21,201.00 219.09,194.50 210.05,181.55 204.00,177.00 Z" />
                   <path class="map-item item-12" data-info="test information" d="M 192.00,227.00 C 190.45,230.64 185.75,246.53 186.40,249.90 186.93,252.60 193.09,257.25 195.39,260.00 195.39,260.00 221.09,290.78 221.09,290.78 228.22,297.15 232.82,293.54 239.00,304.00 243.42,302.97 246.33,301.21 251.00,301.85 254.88,302.37 264.43,305.79 267.61,303.94 269.46,302.86 270.81,299.89 271.69,298.00 272.78,295.66 274.67,291.56 274.37,289.00 273.89,284.96 264.00,272.84 261.13,269.00 261.13,269.00 246.13,249.00 246.13,249.00 244.44,246.75 241.89,242.57 238.91,242.21 233.70,241.58 223.44,250.21 218.00,248.24 215.57,247.37 212.04,244.02 210.00,242.27 210.00,242.27 192.00,227.00 192.00,227.00 Z" />
                   <path class="map-item item-13" data-info="test information" d="M 243.00,240.00 C 243.00,240.00 267.63,274.00 267.63,274.00 269.65,276.69 274.64,284.69 278.04,284.84 280.51,284.96 284.12,281.69 286.00,280.20 291.77,275.61 301.74,268.47 306.00,263.00 294.92,254.86 289.92,250.37 280.85,240.00 278.97,237.85 273.39,229.25 271.78,228.78 269.37,228.08 265.24,230.19 263.00,231.15 263.00,231.15 243.00,240.00 243.00,240.00 Z" />
                   <path class="map-item item-14" data-info="test information" d="M 281.00,287.00 C 285.04,289.97 298.47,289.74 304.00,290.09 306.45,290.24 309.28,291.11 311.35,289.36 314.03,287.11 318.33,274.71 319.00,271.00 319.00,271.00 308.00,266.95 308.00,266.95 308.00,266.95 299.00,272.60 299.00,272.60 299.00,272.60 281.00,287.00 281.00,287.00 Z" />
                   <path class="map-item item-15" data-info="test information" d="M 322.00,273.00 C 320.39,276.42 314.03,288.73 315.23,291.83 316.03,293.86 319.27,296.06 321.00,297.37 321.00,297.37 334.00,307.13 334.00,307.13 334.00,307.13 384.00,345.00 384.00,345.00 386.26,343.69 390.36,340.94 392.99,341.21 395.92,341.51 397.93,344.62 400.17,346.37 402.30,348.03 407.39,350.63 410.00,351.37 415.34,352.88 419.89,350.60 423.35,354.31 426.18,357.34 428.30,366.39 429.93,368.79 432.06,371.93 437.57,374.47 441.00,376.00 442.45,372.59 444.85,365.62 444.74,362.00 444.56,356.59 441.08,351.95 437.70,348.00 434.80,344.61 428.65,338.32 425.00,335.97 425.00,335.97 410.00,328.65 410.00,328.65 410.00,328.65 394.00,316.24 394.00,316.24 389.49,313.31 380.32,310.01 375.00,307.72 367.81,304.63 360.74,301.11 354.00,297.12 350.93,295.30 347.57,292.80 346.95,289.00 345.90,282.59 355.22,281.34 356.83,277.62 358.31,274.20 353.94,271.07 351.00,270.74 351.00,270.74 322.00,273.00 322.00,273.00 Z" />
                   <path class="map-item item-16" data-info="test information" d="M 336.00,364.00 C 336.00,364.00 335.00,348.00 335.00,348.00 335.00,348.00 335.00,338.00 335.00,338.00 335.00,338.00 334.00,328.00 334.00,328.00 333.96,324.33 333.68,312.22 332.01,309.46 331.26,308.23 330.04,307.27 328.95,306.35 325.03,303.04 315.57,295.58 311.00,294.02 308.31,293.09 291.72,292.08 288.00,291.84 285.86,291.93 280.79,291.13 279.21,291.84 275.52,292.99 270.25,305.24 271.02,309.00 271.57,311.69 277.17,321.49 279.39,323.02 281.32,324.35 285.52,324.78 288.00,325.60 292.65,327.12 305.31,333.79 308.36,337.33 312.87,342.55 313.78,351.62 315.02,354.00 316.17,356.21 318.12,357.97 320.00,359.56 326.31,364.86 328.33,364.00 336.00,364.00 Z" />
                   <path class="map-item item-17" data-info="test information" d="M 336.00,312.00 C 336.00,312.00 338.00,346.00 338.00,346.00 338.00,346.00 340.00,369.00 340.00,369.00 340.00,369.00 364.00,365.08 364.00,365.08 367.02,364.58 373.12,364.00 375.39,362.18 378.22,359.91 383.43,350.67 381.87,347.09 380.63,344.21 371.89,338.29 369.00,336.13 369.00,336.13 336.00,312.00 336.00,312.00 Z" />
                   <path class="map-item item-18" data-info="test information" d="M 372.00,366.00 C 372.00,366.00 342.00,371.00 342.00,371.00 345.84,380.67 344.56,382.35 346.34,387.00 346.34,387.00 353.93,400.00 353.93,400.00 353.93,400.00 357.38,413.00 357.38,413.00 358.63,417.79 362.03,423.10 359.43,427.85 357.98,430.49 349.41,433.21 345.84,435.00 347.54,440.01 348.55,444.87 345.84,449.79 343.60,453.39 333.57,456.72 340.15,465.85 342.68,469.38 351.02,470.51 354.18,467.26 356.18,465.20 355.30,462.40 358.34,458.42 365.43,449.14 372.09,448.51 371.95,436.00 371.87,428.10 373.68,425.19 381.00,421.87 383.97,420.51 388.91,419.37 390.72,416.70 392.44,414.18 392.91,409.98 392.99,407.00 393.04,404.83 393.13,400.97 392.40,399.00 391.53,396.63 389.72,394.78 387.98,393.02 382.09,387.05 379.02,386.65 371.00,386.00 371.00,386.00 370.27,375.00 370.27,375.00 370.27,375.00 372.00,366.00 372.00,366.00 Z" />
                   <path class="map-item item-19" data-info="test information" d="M 332.00,455.00 C 332.00,455.00 299.00,464.42 299.00,464.42 299.00,464.42 281.28,468.12 281.28,468.12 281.28,468.12 261.00,466.79 261.00,466.79 261.00,466.79 245.00,459.64 245.00,459.64 245.00,459.64 235.00,463.97 235.00,463.97 235.00,463.97 222.00,462.00 222.00,462.00 222.00,462.00 217.00,477.00 217.00,477.00 220.75,479.16 227.19,483.09 231.00,484.45 242.15,488.44 238.20,483.84 253.00,492.42 253.00,492.42 284.00,510.90 284.00,510.90 289.56,514.76 293.11,520.24 298.00,522.11 298.00,522.11 318.00,525.00 318.00,525.00 318.79,521.08 320.97,514.64 320.30,511.00 319.61,507.24 315.84,500.82 315.70,497.00 315.70,497.00 318.68,481.00 318.68,481.00 320.73,472.79 332.42,461.60 332.00,455.00 Z" />
                   <path class="map-item item-20" data-info="test information" d="M 57.00,324.00 C 57.00,327.45 56.79,332.78 57.53,336.00 57.53,336.00 62.94,349.00 62.94,349.00 64.34,352.70 68.82,372.47 68.82,376.00 68.82,376.00 64.21,398.00 64.21,398.00 63.61,400.76 62.17,405.40 63.19,408.00 64.18,410.49 67.02,412.84 69.00,414.58 71.00,416.32 75.44,420.76 78.00,420.82 83.74,420.95 84.72,413.66 86.55,410.00 86.55,410.00 91.00,402.00 91.00,402.00 91.00,402.00 103.00,410.00 103.00,410.00 107.91,396.58 109.02,384.09 109.00,370.00 108.98,359.47 106.47,357.27 106.60,354.00 106.79,348.87 112.72,345.24 112.95,341.00 113.06,338.88 111.23,335.86 110.23,334.00 110.23,334.00 100.68,317.00 100.68,317.00 98.89,314.21 97.40,311.36 93.96,310.43 86.27,308.36 82.99,317.53 76.96,322.85 70.82,328.29 63.76,327.08 57.00,324.00 Z" />
                </svg>
            </div>
        </div>
        <div class="col-4">
            <div>Map with class <b>.green</b>. It redefine page styles.</div>
            <div class="wrap-map">
                <!-- To make some js events see ./javascript/custom.js . There is an event for .map-item. Use data-info to add some information to each item.
                Use .green or .blue classes for svg.map-italy element to change color of map. -->
                <svg xmlns="http://www.w3.org/2000/svg" width="156.966mm" height="185.185mm" viewBox="0 0 445 525" class="map-italy green">
                   <path class="map-item item-1" data-info="test information" d="M 151.00,66.00 C 151.00,66.00 175.00,46.27 175.00,46.27 175.00,46.27 212.00,14.00 212.00,14.00 210.07,10.69 204.26,2.65 200.91,1.11 198.26,-0.11 194.79,1.28 192.00,1.71 192.00,1.71 170.09,4.56 170.09,4.56 165.88,6.43 164.36,11.33 161.33,12.57 157.33,14.21 147.30,6.36 143.11,14.33 141.80,16.81 143.87,25.92 144.42,29.00 144.42,29.00 151.00,66.00 151.00,66.00 Z" />
                   <path class="map-item item-2" data-info="test information" d="M 211.00,113.00 C 211.00,113.00 209.21,104.00 209.21,104.00 209.01,100.80 211.23,88.75 212.93,86.21 214.77,83.47 219.08,81.71 222.00,80.25 231.14,75.67 234.57,73.47 245.00,72.00 239.96,68.13 222.30,66.11 215.00,64.00 215.00,64.00 225.00,22.00 225.00,22.00 222.18,20.39 216.19,16.35 213.00,17.29 210.34,18.08 200.75,27.07 198.00,29.42 198.00,29.42 166.00,57.00 166.00,57.00 163.23,59.39 154.40,66.36 153.06,69.09 151.40,72.48 154.06,82.05 154.75,86.00 154.75,86.00 157.41,101.00 157.41,101.00 157.74,102.86 158.02,105.75 159.59,106.98 161.19,108.22 171.41,108.89 174.00,109.16 174.00,109.16 211.00,113.00 211.00,113.00 Z" />
                   <path class="map-item item-3" data-info="test information" d="M 227.00,24.00 C 227.00,24.00 219.00,63.00 219.00,63.00 219.00,63.00 247.00,68.20 247.00,68.20 250.95,68.94 255.83,70.23 258.06,65.87 261.02,60.08 255.92,56.81 255.65,53.00 255.50,50.75 256.93,48.85 258.00,47.00 256.74,46.41 255.40,45.91 254.31,45.01 247.50,39.31 257.83,32.23 261.00,28.00 261.00,28.00 239.00,24.91 239.00,24.91 239.00,24.91 227.00,24.00 227.00,24.00 Z" />
                   <path class="map-item item-4" data-info="test information" d="M 132.00,23.00 C 132.00,23.00 131.00,42.00 131.00,42.00 121.93,42.47 124.51,37.95 119.82,36.81 116.62,36.03 112.82,39.67 109.00,39.56 105.54,39.46 101.82,35.95 99.00,34.00 99.00,34.00 88.99,52.00 88.99,52.00 86.09,59.73 91.37,61.18 82.00,66.00 82.00,66.00 75.00,58.00 75.00,58.00 75.00,58.00 78.72,85.00 78.72,85.00 78.72,85.00 75.11,97.00 75.11,97.00 75.11,97.00 87.00,121.00 87.00,121.00 87.00,121.00 117.58,104.10 117.58,104.10 117.58,104.10 130.00,104.83 130.00,104.83 130.00,104.83 156.00,107.00 156.00,107.00 156.00,107.00 141.00,25.00 141.00,25.00 141.00,25.00 132.00,23.00 132.00,23.00 Z" />
                   <path class="map-item item-5" data-info="test information" d="M 38.00,58.00 C 32.96,63.96 24.19,63.99 17.00,65.65 13.94,66.36 8.83,67.29 8.17,71.06 7.71,73.65 9.98,75.90 11.18,78.00 12.95,81.10 13.75,84.67 15.00,88.00 15.00,88.00 44.00,74.00 44.00,74.00 44.00,74.00 40.00,58.00 40.00,58.00 40.00,58.00 38.00,58.00 38.00,58.00 Z" />
                   <path class="map-item item-6" data-info="test information" d="M 63.24,32.00 C 53.39,38.21 55.05,48.77 42.00,57.00 43.01,60.04 46.68,70.24 46.08,72.90 45.35,76.12 40.69,77.89 38.00,79.25 38.00,79.25 15.00,91.00 15.00,91.00 15.53,92.86 16.59,95.92 16.10,97.82 14.79,102.98 4.73,106.73 0.00,107.00 0.68,109.86 1.18,112.24 3.42,114.37 6.61,117.41 10.98,117.45 13.35,122.10 18.02,131.27 11.47,133.17 9.81,139.00 9.13,141.41 10.31,147.53 11.51,149.73 12.95,152.37 17.31,153.96 20.00,155.14 22.33,156.16 25.49,157.51 28.00,157.75 41.10,159.04 46.81,140.03 56.09,133.84 56.09,133.84 85.00,123.00 85.00,123.00 85.00,123.00 72.22,97.00 72.22,97.00 71.08,92.46 75.17,91.21 75.84,86.00 76.23,82.94 74.01,70.80 73.42,67.00 72.93,63.80 72.14,56.70 71.12,54.00 69.43,49.55 63.91,44.42 63.24,37.02 63.34,34.63 63.71,34.48 63.24,32.00 Z" />
                   <path class="map-item item-7" data-info="test information" d="M 225.00,165.00 C 220.58,159.39 216.40,158.30 213.85,154.70 211.36,151.19 210.33,143.30 209.93,139.00 208.85,127.42 207.14,127.58 211.00,116.00 211.00,116.00 151.00,109.72 151.00,109.72 151.00,109.72 132.00,107.72 132.00,107.72 128.98,107.35 120.64,106.27 118.00,106.81 115.14,107.40 100.48,116.82 97.00,119.05 95.08,120.29 91.20,122.50 91.20,125.09 91.20,127.62 95.26,131.30 97.00,132.98 104.02,139.78 113.93,141.98 123.00,145.00 123.00,145.00 179.00,164.00 179.00,164.00 184.53,165.89 199.00,171.82 204.00,171.82 207.66,171.81 221.13,166.70 225.00,165.00 Z" />
                   <path class="map-item item-8" data-info="test information" d="M 33.00,174.00 C 36.82,172.67 47.81,168.85 50.37,166.35 52.60,164.17 54.07,159.80 55.77,157.00 60.52,149.21 66.66,142.48 76.00,140.99 80.46,140.28 83.82,142.02 88.00,143.28 104.87,148.37 110.47,155.67 121.00,159.00 121.00,159.00 99.00,137.96 99.00,137.96 96.37,135.45 89.93,128.31 87.00,127.20 83.64,125.93 74.62,129.79 71.00,131.00 67.90,132.03 59.48,134.59 57.17,136.08 54.35,137.90 51.16,142.30 49.00,145.00 42.60,153.00 35.83,164.07 33.00,174.00 Z" />
                   <path class="map-item item-9" data-info="test information" d="M 110.00,144.00 C 114.40,150.15 124.08,158.46 130.00,163.91 132.20,165.93 136.50,168.87 137.83,171.18 140.55,175.94 139.19,185.93 140.63,191.00 140.63,191.00 145.65,203.00 145.65,203.00 146.54,206.44 146.91,213.28 148.31,215.82 149.83,218.55 152.51,219.74 154.58,222.18 154.58,222.18 158.56,228.19 158.56,228.19 160.34,229.88 162.63,230.14 165.48,233.21 172.54,240.79 170.36,246.38 183.00,250.00 183.00,250.00 186.63,236.00 186.63,236.00 186.63,236.00 196.87,196.00 196.87,196.00 196.87,196.00 201.23,176.27 201.23,176.27 201.23,176.27 196.00,172.67 196.00,172.67 196.00,172.67 180.00,167.05 180.00,167.05 180.00,167.05 144.00,154.95 144.00,154.95 144.00,154.95 110.00,144.00 110.00,144.00 Z" />
                   <path class="map-item item-10" data-info="test information" d="M 207.00,174.00 C 209.76,180.13 220.87,192.97 225.58,199.00 225.58,199.00 242.88,221.00 242.88,221.00 244.87,223.58 249.21,229.67 252.04,230.88 255.50,232.34 269.98,226.91 270.36,222.87 270.61,220.22 266.76,211.00 265.69,208.00 265.69,208.00 257.92,187.41 257.92,187.41 257.92,187.41 242.00,176.15 242.00,176.15 239.34,174.21 231.73,168.29 229.00,167.74 225.64,167.06 211.12,172.63 207.00,174.00 Z" />
                   <path class="map-item item-11" data-info="test information" d="M 204.00,177.00 C 204.00,177.00 196.42,208.00 196.42,208.00 195.63,210.86 192.92,220.39 193.38,222.83 194.07,226.46 201.15,231.68 204.00,234.13 206.96,236.68 215.81,245.15 219.00,245.76 221.55,246.25 225.57,244.18 228.00,243.20 234.95,240.40 242.46,237.62 249.00,234.00 246.14,227.30 229.72,207.99 224.21,201.00 219.09,194.50 210.05,181.55 204.00,177.00 Z" />
                   <path class="map-item item-12" data-info="test information" d="M 192.00,227.00 C 190.45,230.64 185.75,246.53 186.40,249.90 186.93,252.60 193.09,257.25 195.39,260.00 195.39,260.00 221.09,290.78 221.09,290.78 228.22,297.15 232.82,293.54 239.00,304.00 243.42,302.97 246.33,301.21 251.00,301.85 254.88,302.37 264.43,305.79 267.61,303.94 269.46,302.86 270.81,299.89 271.69,298.00 272.78,295.66 274.67,291.56 274.37,289.00 273.89,284.96 264.00,272.84 261.13,269.00 261.13,269.00 246.13,249.00 246.13,249.00 244.44,246.75 241.89,242.57 238.91,242.21 233.70,241.58 223.44,250.21 218.00,248.24 215.57,247.37 212.04,244.02 210.00,242.27 210.00,242.27 192.00,227.00 192.00,227.00 Z" />
                   <path class="map-item item-13" data-info="test information" d="M 243.00,240.00 C 243.00,240.00 267.63,274.00 267.63,274.00 269.65,276.69 274.64,284.69 278.04,284.84 280.51,284.96 284.12,281.69 286.00,280.20 291.77,275.61 301.74,268.47 306.00,263.00 294.92,254.86 289.92,250.37 280.85,240.00 278.97,237.85 273.39,229.25 271.78,228.78 269.37,228.08 265.24,230.19 263.00,231.15 263.00,231.15 243.00,240.00 243.00,240.00 Z" />
                   <path class="map-item item-14" data-info="test information" d="M 281.00,287.00 C 285.04,289.97 298.47,289.74 304.00,290.09 306.45,290.24 309.28,291.11 311.35,289.36 314.03,287.11 318.33,274.71 319.00,271.00 319.00,271.00 308.00,266.95 308.00,266.95 308.00,266.95 299.00,272.60 299.00,272.60 299.00,272.60 281.00,287.00 281.00,287.00 Z" />
                   <path class="map-item item-15" data-info="test information" d="M 322.00,273.00 C 320.39,276.42 314.03,288.73 315.23,291.83 316.03,293.86 319.27,296.06 321.00,297.37 321.00,297.37 334.00,307.13 334.00,307.13 334.00,307.13 384.00,345.00 384.00,345.00 386.26,343.69 390.36,340.94 392.99,341.21 395.92,341.51 397.93,344.62 400.17,346.37 402.30,348.03 407.39,350.63 410.00,351.37 415.34,352.88 419.89,350.60 423.35,354.31 426.18,357.34 428.30,366.39 429.93,368.79 432.06,371.93 437.57,374.47 441.00,376.00 442.45,372.59 444.85,365.62 444.74,362.00 444.56,356.59 441.08,351.95 437.70,348.00 434.80,344.61 428.65,338.32 425.00,335.97 425.00,335.97 410.00,328.65 410.00,328.65 410.00,328.65 394.00,316.24 394.00,316.24 389.49,313.31 380.32,310.01 375.00,307.72 367.81,304.63 360.74,301.11 354.00,297.12 350.93,295.30 347.57,292.80 346.95,289.00 345.90,282.59 355.22,281.34 356.83,277.62 358.31,274.20 353.94,271.07 351.00,270.74 351.00,270.74 322.00,273.00 322.00,273.00 Z" />
                   <path class="map-item item-16" data-info="test information" d="M 336.00,364.00 C 336.00,364.00 335.00,348.00 335.00,348.00 335.00,348.00 335.00,338.00 335.00,338.00 335.00,338.00 334.00,328.00 334.00,328.00 333.96,324.33 333.68,312.22 332.01,309.46 331.26,308.23 330.04,307.27 328.95,306.35 325.03,303.04 315.57,295.58 311.00,294.02 308.31,293.09 291.72,292.08 288.00,291.84 285.86,291.93 280.79,291.13 279.21,291.84 275.52,292.99 270.25,305.24 271.02,309.00 271.57,311.69 277.17,321.49 279.39,323.02 281.32,324.35 285.52,324.78 288.00,325.60 292.65,327.12 305.31,333.79 308.36,337.33 312.87,342.55 313.78,351.62 315.02,354.00 316.17,356.21 318.12,357.97 320.00,359.56 326.31,364.86 328.33,364.00 336.00,364.00 Z" />
                   <path class="map-item item-17" data-info="test information" d="M 336.00,312.00 C 336.00,312.00 338.00,346.00 338.00,346.00 338.00,346.00 340.00,369.00 340.00,369.00 340.00,369.00 364.00,365.08 364.00,365.08 367.02,364.58 373.12,364.00 375.39,362.18 378.22,359.91 383.43,350.67 381.87,347.09 380.63,344.21 371.89,338.29 369.00,336.13 369.00,336.13 336.00,312.00 336.00,312.00 Z" />
                   <path class="map-item item-18" data-info="test information" d="M 372.00,366.00 C 372.00,366.00 342.00,371.00 342.00,371.00 345.84,380.67 344.56,382.35 346.34,387.00 346.34,387.00 353.93,400.00 353.93,400.00 353.93,400.00 357.38,413.00 357.38,413.00 358.63,417.79 362.03,423.10 359.43,427.85 357.98,430.49 349.41,433.21 345.84,435.00 347.54,440.01 348.55,444.87 345.84,449.79 343.60,453.39 333.57,456.72 340.15,465.85 342.68,469.38 351.02,470.51 354.18,467.26 356.18,465.20 355.30,462.40 358.34,458.42 365.43,449.14 372.09,448.51 371.95,436.00 371.87,428.10 373.68,425.19 381.00,421.87 383.97,420.51 388.91,419.37 390.72,416.70 392.44,414.18 392.91,409.98 392.99,407.00 393.04,404.83 393.13,400.97 392.40,399.00 391.53,396.63 389.72,394.78 387.98,393.02 382.09,387.05 379.02,386.65 371.00,386.00 371.00,386.00 370.27,375.00 370.27,375.00 370.27,375.00 372.00,366.00 372.00,366.00 Z" />
                   <path class="map-item item-19" data-info="test information" d="M 332.00,455.00 C 332.00,455.00 299.00,464.42 299.00,464.42 299.00,464.42 281.28,468.12 281.28,468.12 281.28,468.12 261.00,466.79 261.00,466.79 261.00,466.79 245.00,459.64 245.00,459.64 245.00,459.64 235.00,463.97 235.00,463.97 235.00,463.97 222.00,462.00 222.00,462.00 222.00,462.00 217.00,477.00 217.00,477.00 220.75,479.16 227.19,483.09 231.00,484.45 242.15,488.44 238.20,483.84 253.00,492.42 253.00,492.42 284.00,510.90 284.00,510.90 289.56,514.76 293.11,520.24 298.00,522.11 298.00,522.11 318.00,525.00 318.00,525.00 318.79,521.08 320.97,514.64 320.30,511.00 319.61,507.24 315.84,500.82 315.70,497.00 315.70,497.00 318.68,481.00 318.68,481.00 320.73,472.79 332.42,461.60 332.00,455.00 Z" />
                   <path class="map-item item-20" data-info="test information" d="M 57.00,324.00 C 57.00,327.45 56.79,332.78 57.53,336.00 57.53,336.00 62.94,349.00 62.94,349.00 64.34,352.70 68.82,372.47 68.82,376.00 68.82,376.00 64.21,398.00 64.21,398.00 63.61,400.76 62.17,405.40 63.19,408.00 64.18,410.49 67.02,412.84 69.00,414.58 71.00,416.32 75.44,420.76 78.00,420.82 83.74,420.95 84.72,413.66 86.55,410.00 86.55,410.00 91.00,402.00 91.00,402.00 91.00,402.00 103.00,410.00 103.00,410.00 107.91,396.58 109.02,384.09 109.00,370.00 108.98,359.47 106.47,357.27 106.60,354.00 106.79,348.87 112.72,345.24 112.95,341.00 113.06,338.88 111.23,335.86 110.23,334.00 110.23,334.00 100.68,317.00 100.68,317.00 98.89,314.21 97.40,311.36 93.96,310.43 86.27,308.36 82.99,317.53 76.96,322.85 70.82,328.29 63.76,327.08 57.00,324.00 Z" />
                </svg>
            </div>
        </div>
        <div class="col-4">
            <div>Map with class <b>.blue</b>. It redefine page styles.</div>
            <div class="wrap-map">
                <!-- To make some js events see ./javascript/custom.js . There is an event for .map-item. Use data-info to add some information to each item.
                Use .green or .blue classes for svg.map-italy element to change color of map. -->
                <svg xmlns="http://www.w3.org/2000/svg" width="156.966mm" height="185.185mm" viewBox="0 0 445 525" class="map-italy blue">
                   <path class="map-item item-1" data-info="test information" d="M 151.00,66.00 C 151.00,66.00 175.00,46.27 175.00,46.27 175.00,46.27 212.00,14.00 212.00,14.00 210.07,10.69 204.26,2.65 200.91,1.11 198.26,-0.11 194.79,1.28 192.00,1.71 192.00,1.71 170.09,4.56 170.09,4.56 165.88,6.43 164.36,11.33 161.33,12.57 157.33,14.21 147.30,6.36 143.11,14.33 141.80,16.81 143.87,25.92 144.42,29.00 144.42,29.00 151.00,66.00 151.00,66.00 Z" />
                   <path class="map-item item-2" data-info="test information" d="M 211.00,113.00 C 211.00,113.00 209.21,104.00 209.21,104.00 209.01,100.80 211.23,88.75 212.93,86.21 214.77,83.47 219.08,81.71 222.00,80.25 231.14,75.67 234.57,73.47 245.00,72.00 239.96,68.13 222.30,66.11 215.00,64.00 215.00,64.00 225.00,22.00 225.00,22.00 222.18,20.39 216.19,16.35 213.00,17.29 210.34,18.08 200.75,27.07 198.00,29.42 198.00,29.42 166.00,57.00 166.00,57.00 163.23,59.39 154.40,66.36 153.06,69.09 151.40,72.48 154.06,82.05 154.75,86.00 154.75,86.00 157.41,101.00 157.41,101.00 157.74,102.86 158.02,105.75 159.59,106.98 161.19,108.22 171.41,108.89 174.00,109.16 174.00,109.16 211.00,113.00 211.00,113.00 Z" />
                   <path class="map-item item-3" data-info="test information" d="M 227.00,24.00 C 227.00,24.00 219.00,63.00 219.00,63.00 219.00,63.00 247.00,68.20 247.00,68.20 250.95,68.94 255.83,70.23 258.06,65.87 261.02,60.08 255.92,56.81 255.65,53.00 255.50,50.75 256.93,48.85 258.00,47.00 256.74,46.41 255.40,45.91 254.31,45.01 247.50,39.31 257.83,32.23 261.00,28.00 261.00,28.00 239.00,24.91 239.00,24.91 239.00,24.91 227.00,24.00 227.00,24.00 Z" />
                   <path class="map-item item-4" data-info="test information" d="M 132.00,23.00 C 132.00,23.00 131.00,42.00 131.00,42.00 121.93,42.47 124.51,37.95 119.82,36.81 116.62,36.03 112.82,39.67 109.00,39.56 105.54,39.46 101.82,35.95 99.00,34.00 99.00,34.00 88.99,52.00 88.99,52.00 86.09,59.73 91.37,61.18 82.00,66.00 82.00,66.00 75.00,58.00 75.00,58.00 75.00,58.00 78.72,85.00 78.72,85.00 78.72,85.00 75.11,97.00 75.11,97.00 75.11,97.00 87.00,121.00 87.00,121.00 87.00,121.00 117.58,104.10 117.58,104.10 117.58,104.10 130.00,104.83 130.00,104.83 130.00,104.83 156.00,107.00 156.00,107.00 156.00,107.00 141.00,25.00 141.00,25.00 141.00,25.00 132.00,23.00 132.00,23.00 Z" />
                   <path class="map-item item-5" data-info="test information" d="M 38.00,58.00 C 32.96,63.96 24.19,63.99 17.00,65.65 13.94,66.36 8.83,67.29 8.17,71.06 7.71,73.65 9.98,75.90 11.18,78.00 12.95,81.10 13.75,84.67 15.00,88.00 15.00,88.00 44.00,74.00 44.00,74.00 44.00,74.00 40.00,58.00 40.00,58.00 40.00,58.00 38.00,58.00 38.00,58.00 Z" />
                   <path class="map-item item-6" data-info="test information" d="M 63.24,32.00 C 53.39,38.21 55.05,48.77 42.00,57.00 43.01,60.04 46.68,70.24 46.08,72.90 45.35,76.12 40.69,77.89 38.00,79.25 38.00,79.25 15.00,91.00 15.00,91.00 15.53,92.86 16.59,95.92 16.10,97.82 14.79,102.98 4.73,106.73 0.00,107.00 0.68,109.86 1.18,112.24 3.42,114.37 6.61,117.41 10.98,117.45 13.35,122.10 18.02,131.27 11.47,133.17 9.81,139.00 9.13,141.41 10.31,147.53 11.51,149.73 12.95,152.37 17.31,153.96 20.00,155.14 22.33,156.16 25.49,157.51 28.00,157.75 41.10,159.04 46.81,140.03 56.09,133.84 56.09,133.84 85.00,123.00 85.00,123.00 85.00,123.00 72.22,97.00 72.22,97.00 71.08,92.46 75.17,91.21 75.84,86.00 76.23,82.94 74.01,70.80 73.42,67.00 72.93,63.80 72.14,56.70 71.12,54.00 69.43,49.55 63.91,44.42 63.24,37.02 63.34,34.63 63.71,34.48 63.24,32.00 Z" />
                   <path class="map-item item-7" data-info="test information" d="M 225.00,165.00 C 220.58,159.39 216.40,158.30 213.85,154.70 211.36,151.19 210.33,143.30 209.93,139.00 208.85,127.42 207.14,127.58 211.00,116.00 211.00,116.00 151.00,109.72 151.00,109.72 151.00,109.72 132.00,107.72 132.00,107.72 128.98,107.35 120.64,106.27 118.00,106.81 115.14,107.40 100.48,116.82 97.00,119.05 95.08,120.29 91.20,122.50 91.20,125.09 91.20,127.62 95.26,131.30 97.00,132.98 104.02,139.78 113.93,141.98 123.00,145.00 123.00,145.00 179.00,164.00 179.00,164.00 184.53,165.89 199.00,171.82 204.00,171.82 207.66,171.81 221.13,166.70 225.00,165.00 Z" />
                   <path class="map-item item-8" data-info="test information" d="M 33.00,174.00 C 36.82,172.67 47.81,168.85 50.37,166.35 52.60,164.17 54.07,159.80 55.77,157.00 60.52,149.21 66.66,142.48 76.00,140.99 80.46,140.28 83.82,142.02 88.00,143.28 104.87,148.37 110.47,155.67 121.00,159.00 121.00,159.00 99.00,137.96 99.00,137.96 96.37,135.45 89.93,128.31 87.00,127.20 83.64,125.93 74.62,129.79 71.00,131.00 67.90,132.03 59.48,134.59 57.17,136.08 54.35,137.90 51.16,142.30 49.00,145.00 42.60,153.00 35.83,164.07 33.00,174.00 Z" />
                   <path class="map-item item-9" data-info="test information" d="M 110.00,144.00 C 114.40,150.15 124.08,158.46 130.00,163.91 132.20,165.93 136.50,168.87 137.83,171.18 140.55,175.94 139.19,185.93 140.63,191.00 140.63,191.00 145.65,203.00 145.65,203.00 146.54,206.44 146.91,213.28 148.31,215.82 149.83,218.55 152.51,219.74 154.58,222.18 154.58,222.18 158.56,228.19 158.56,228.19 160.34,229.88 162.63,230.14 165.48,233.21 172.54,240.79 170.36,246.38 183.00,250.00 183.00,250.00 186.63,236.00 186.63,236.00 186.63,236.00 196.87,196.00 196.87,196.00 196.87,196.00 201.23,176.27 201.23,176.27 201.23,176.27 196.00,172.67 196.00,172.67 196.00,172.67 180.00,167.05 180.00,167.05 180.00,167.05 144.00,154.95 144.00,154.95 144.00,154.95 110.00,144.00 110.00,144.00 Z" />
                   <path class="map-item item-10" data-info="test information" d="M 207.00,174.00 C 209.76,180.13 220.87,192.97 225.58,199.00 225.58,199.00 242.88,221.00 242.88,221.00 244.87,223.58 249.21,229.67 252.04,230.88 255.50,232.34 269.98,226.91 270.36,222.87 270.61,220.22 266.76,211.00 265.69,208.00 265.69,208.00 257.92,187.41 257.92,187.41 257.92,187.41 242.00,176.15 242.00,176.15 239.34,174.21 231.73,168.29 229.00,167.74 225.64,167.06 211.12,172.63 207.00,174.00 Z" />
                   <path class="map-item item-11" data-info="test information" d="M 204.00,177.00 C 204.00,177.00 196.42,208.00 196.42,208.00 195.63,210.86 192.92,220.39 193.38,222.83 194.07,226.46 201.15,231.68 204.00,234.13 206.96,236.68 215.81,245.15 219.00,245.76 221.55,246.25 225.57,244.18 228.00,243.20 234.95,240.40 242.46,237.62 249.00,234.00 246.14,227.30 229.72,207.99 224.21,201.00 219.09,194.50 210.05,181.55 204.00,177.00 Z" />
                   <path class="map-item item-12" data-info="test information" d="M 192.00,227.00 C 190.45,230.64 185.75,246.53 186.40,249.90 186.93,252.60 193.09,257.25 195.39,260.00 195.39,260.00 221.09,290.78 221.09,290.78 228.22,297.15 232.82,293.54 239.00,304.00 243.42,302.97 246.33,301.21 251.00,301.85 254.88,302.37 264.43,305.79 267.61,303.94 269.46,302.86 270.81,299.89 271.69,298.00 272.78,295.66 274.67,291.56 274.37,289.00 273.89,284.96 264.00,272.84 261.13,269.00 261.13,269.00 246.13,249.00 246.13,249.00 244.44,246.75 241.89,242.57 238.91,242.21 233.70,241.58 223.44,250.21 218.00,248.24 215.57,247.37 212.04,244.02 210.00,242.27 210.00,242.27 192.00,227.00 192.00,227.00 Z" />
                   <path class="map-item item-13" data-info="test information" d="M 243.00,240.00 C 243.00,240.00 267.63,274.00 267.63,274.00 269.65,276.69 274.64,284.69 278.04,284.84 280.51,284.96 284.12,281.69 286.00,280.20 291.77,275.61 301.74,268.47 306.00,263.00 294.92,254.86 289.92,250.37 280.85,240.00 278.97,237.85 273.39,229.25 271.78,228.78 269.37,228.08 265.24,230.19 263.00,231.15 263.00,231.15 243.00,240.00 243.00,240.00 Z" />
                   <path class="map-item item-14" data-info="test information" d="M 281.00,287.00 C 285.04,289.97 298.47,289.74 304.00,290.09 306.45,290.24 309.28,291.11 311.35,289.36 314.03,287.11 318.33,274.71 319.00,271.00 319.00,271.00 308.00,266.95 308.00,266.95 308.00,266.95 299.00,272.60 299.00,272.60 299.00,272.60 281.00,287.00 281.00,287.00 Z" />
                   <path class="map-item item-15" data-info="test information" d="M 322.00,273.00 C 320.39,276.42 314.03,288.73 315.23,291.83 316.03,293.86 319.27,296.06 321.00,297.37 321.00,297.37 334.00,307.13 334.00,307.13 334.00,307.13 384.00,345.00 384.00,345.00 386.26,343.69 390.36,340.94 392.99,341.21 395.92,341.51 397.93,344.62 400.17,346.37 402.30,348.03 407.39,350.63 410.00,351.37 415.34,352.88 419.89,350.60 423.35,354.31 426.18,357.34 428.30,366.39 429.93,368.79 432.06,371.93 437.57,374.47 441.00,376.00 442.45,372.59 444.85,365.62 444.74,362.00 444.56,356.59 441.08,351.95 437.70,348.00 434.80,344.61 428.65,338.32 425.00,335.97 425.00,335.97 410.00,328.65 410.00,328.65 410.00,328.65 394.00,316.24 394.00,316.24 389.49,313.31 380.32,310.01 375.00,307.72 367.81,304.63 360.74,301.11 354.00,297.12 350.93,295.30 347.57,292.80 346.95,289.00 345.90,282.59 355.22,281.34 356.83,277.62 358.31,274.20 353.94,271.07 351.00,270.74 351.00,270.74 322.00,273.00 322.00,273.00 Z" />
                   <path class="map-item item-16" data-info="test information" d="M 336.00,364.00 C 336.00,364.00 335.00,348.00 335.00,348.00 335.00,348.00 335.00,338.00 335.00,338.00 335.00,338.00 334.00,328.00 334.00,328.00 333.96,324.33 333.68,312.22 332.01,309.46 331.26,308.23 330.04,307.27 328.95,306.35 325.03,303.04 315.57,295.58 311.00,294.02 308.31,293.09 291.72,292.08 288.00,291.84 285.86,291.93 280.79,291.13 279.21,291.84 275.52,292.99 270.25,305.24 271.02,309.00 271.57,311.69 277.17,321.49 279.39,323.02 281.32,324.35 285.52,324.78 288.00,325.60 292.65,327.12 305.31,333.79 308.36,337.33 312.87,342.55 313.78,351.62 315.02,354.00 316.17,356.21 318.12,357.97 320.00,359.56 326.31,364.86 328.33,364.00 336.00,364.00 Z" />
                   <path class="map-item item-17" data-info="test information" d="M 336.00,312.00 C 336.00,312.00 338.00,346.00 338.00,346.00 338.00,346.00 340.00,369.00 340.00,369.00 340.00,369.00 364.00,365.08 364.00,365.08 367.02,364.58 373.12,364.00 375.39,362.18 378.22,359.91 383.43,350.67 381.87,347.09 380.63,344.21 371.89,338.29 369.00,336.13 369.00,336.13 336.00,312.00 336.00,312.00 Z" />
                   <path class="map-item item-18" data-info="test information" d="M 372.00,366.00 C 372.00,366.00 342.00,371.00 342.00,371.00 345.84,380.67 344.56,382.35 346.34,387.00 346.34,387.00 353.93,400.00 353.93,400.00 353.93,400.00 357.38,413.00 357.38,413.00 358.63,417.79 362.03,423.10 359.43,427.85 357.98,430.49 349.41,433.21 345.84,435.00 347.54,440.01 348.55,444.87 345.84,449.79 343.60,453.39 333.57,456.72 340.15,465.85 342.68,469.38 351.02,470.51 354.18,467.26 356.18,465.20 355.30,462.40 358.34,458.42 365.43,449.14 372.09,448.51 371.95,436.00 371.87,428.10 373.68,425.19 381.00,421.87 383.97,420.51 388.91,419.37 390.72,416.70 392.44,414.18 392.91,409.98 392.99,407.00 393.04,404.83 393.13,400.97 392.40,399.00 391.53,396.63 389.72,394.78 387.98,393.02 382.09,387.05 379.02,386.65 371.00,386.00 371.00,386.00 370.27,375.00 370.27,375.00 370.27,375.00 372.00,366.00 372.00,366.00 Z" />
                   <path class="map-item item-19" data-info="test information" d="M 332.00,455.00 C 332.00,455.00 299.00,464.42 299.00,464.42 299.00,464.42 281.28,468.12 281.28,468.12 281.28,468.12 261.00,466.79 261.00,466.79 261.00,466.79 245.00,459.64 245.00,459.64 245.00,459.64 235.00,463.97 235.00,463.97 235.00,463.97 222.00,462.00 222.00,462.00 222.00,462.00 217.00,477.00 217.00,477.00 220.75,479.16 227.19,483.09 231.00,484.45 242.15,488.44 238.20,483.84 253.00,492.42 253.00,492.42 284.00,510.90 284.00,510.90 289.56,514.76 293.11,520.24 298.00,522.11 298.00,522.11 318.00,525.00 318.00,525.00 318.79,521.08 320.97,514.64 320.30,511.00 319.61,507.24 315.84,500.82 315.70,497.00 315.70,497.00 318.68,481.00 318.68,481.00 320.73,472.79 332.42,461.60 332.00,455.00 Z" />
                   <path class="map-item item-20" data-info="test information" d="M 57.00,324.00 C 57.00,327.45 56.79,332.78 57.53,336.00 57.53,336.00 62.94,349.00 62.94,349.00 64.34,352.70 68.82,372.47 68.82,376.00 68.82,376.00 64.21,398.00 64.21,398.00 63.61,400.76 62.17,405.40 63.19,408.00 64.18,410.49 67.02,412.84 69.00,414.58 71.00,416.32 75.44,420.76 78.00,420.82 83.74,420.95 84.72,413.66 86.55,410.00 86.55,410.00 91.00,402.00 91.00,402.00 91.00,402.00 103.00,410.00 103.00,410.00 107.91,396.58 109.02,384.09 109.00,370.00 108.98,359.47 106.47,357.27 106.60,354.00 106.79,348.87 112.72,345.24 112.95,341.00 113.06,338.88 111.23,335.86 110.23,334.00 110.23,334.00 100.68,317.00 100.68,317.00 98.89,314.21 97.40,311.36 93.96,310.43 86.27,308.36 82.99,317.53 76.96,322.85 70.82,328.29 63.76,327.08 57.00,324.00 Z" />
                </svg>
            </div>
        </div>
    </div>
</div>

<!-- Forms -->
<div id="formsBlock" class="container">
    <div class="h2 mt-2">Search form</div>
    <div class="row justify-content-center">
        <div class="col-12 col-md-8">
            <form class="form-filter">
                <div class="input-group">
                    <input type="text" aria-label="Region" placeholder="Region" class="form-control">
                    <input type="text" aria-label="City" placeholder="City" class="form-control">
                    <input type="text" aria-label="University" placeholder="University" class="form-control">
                    <div class="input-group-append">
                        <button class="btn btn-outline-primary btn-search" type="button" id="button-addon1">
                            <span class="search-icon"></span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-12 col-md-8">
            <form class="form-filter">
                <div class="input-group">
                    <select class="form-control" id="regions" aria-label="Region"  placeholder="Region">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                    <select class="form-control" id="city" aria-label="City"  placeholder="City">
                        <option>1</option>
                        <option>5</option>
                    </select>
                    <select class="form-control" id="university" aria-label="University"  placeholder="University">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                    <div class="input-group-append">
                        <a class="btn btn-primary btn-search" id="button-addon2">
                            <span class="search-icon"></span>
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="h2 mt-2">Form comments</div>
    <div class="row justify-content-center">
        <div class="col-12 col-lg-8">
            <form>
                <div class="form-group form-comment">
                    <label for="comment"></label>
                    <textarea class="form-control" id="comment" placeholder="Some text"></textarea>
                </div>
            </form>
        </div>
    </div>
    <div class="h2">Form controls</div>
    <div class="row">
        <div class="col-12 col-sm-6 col-md-6">
            <form>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Example select</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect2">Example multiple select</label>
                    <select multiple class="form-control" id="exampleFormControlSelect2">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <input class="form-control" type="text" placeholder="Readonly input here..." readonly>
                <div class="form-group">
                    <label for="exampleFormControlFile1">Example file input</label>
                    <input type="file" class="form-control-file" id="exampleFormControlFile1">
                </div>
            </form>
        </div>
        <div class="col">
            <form>
                <div class="form-group">
                    <label for="formControlRange">Example Range input</label>
                    <input type="range" class="form-control-range" id="formControlRange">
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                        Default checkbox
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" disabled>
                    <label class="form-check-label" for="defaultCheck2">
                        Disabled checkbox
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                        Default radio
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios2">
                        Second default radio
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
                    <label class="form-check-label" for="exampleRadios3">
                        Disabled radio
                    </label>
                </div>
            </form>
        </div>
        <div class="col">
            <form>
                <label for="inputPassword5">Password</label>
                <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
                <small id="passwordHelpBlock" class="form-text text-muted">
                    Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
                </small>
            </form>
        </div>
    </div>
    <div class="h2" id="buttons">Buttons</div>
    <div class="row">
        <div class="col-12">
            <form>
                <button type="button" class="btn btn-main">Main</button>

                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-green">Green</button>
                <button type="button" class="btn btn-blue">Blue</button>
                <button type="button" class="btn btn-secondary">Secondary</button>
                <button type="button" class="btn btn-success">Success</button>
                <button type="button" class="btn btn-danger">Danger</button>
                <button type="button" class="btn btn-warning">Warning</button>
                <button type="button" class="btn btn-info">Info</button>
                <button type="button" class="btn btn-light">Light</button>
                <button type="button" class="btn btn-dark">Dark</button>

                <button type="button" class="btn btn-link">Link</button>
            </form>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col-12">
            <form>
                <button type="button" class="btn btn-outline-main">Main</button>

                <button type="button" class="btn btn-outline-primary">Primary</button>
                <button type="button" class="btn btn-outline-green">Green</button>
                <button type="button" class="btn btn-outline-blue">Blue</button>
                <button type="button" class="btn btn-outline-secondary">Secondary</button>
                <button type="button" class="btn btn-outline-success">Success</button>
                <button type="button" class="btn btn-outline-danger">Danger</button>
                <button type="button" class="btn btn-outline-warning">Warning</button>
                <button type="button" class="btn btn-outline-info">Info</button>
                <button type="button" class="btn btn-outline-light">Light</button>
                <button type="button" class="btn btn-outline-dark">Dark</button>

                <button type="button" class="btn btn-outline-link">Link</button>
            </form>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col-12 col-sm-4">
            <p>Button tags</p>
            <a class="btn btn-main" href="#" role="button">Link</a>
            <button class="btn btn-main" type="submit">Button</button>
            <button class="btn btn-main" type="submit">Lorem, ipsum, dolor.</button>
            <input class="btn btn-main" type="button" value="Input">
            <input class="btn btn-main" type="submit" value="Submit">
            <input class="btn btn-main" type="reset" value="Reset">
        </div>
        <div class="col">
            <p>Sizes</p>
            <button class="btn btn-main btn-lg">Large button</button>
            <button class="btn btn-main btn-sm">Small button</button>
            <button class="btn btn-main btn-lg btn-block my-1">Block level button</button>
            <a href="#" class="btn btn-main btn-lg active" role="button" aria-pressed="true">Active state</a>
            <button class="btn btn-lg btn-main" disabled>Disabled state</button>
            <a href="#" class="btn btn-main btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">Disabled link</a>
        </div>
    </div>
</div>

<!-- Advertising -->
<div id="advertisingBlock" class="wrap-bg-white mt-2">
    <div class="container">
        <div class="h2">Advertising</div>
        <div class="row">
            <div class="col">
                <div class="advertising my-4"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="advertising my-4 green"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="advertising my-4 blue"></div>
            </div>
        </div>
    </div>
</div>

@endsection
