<?php

use App\Countries;
use App\Regions;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class LocationSeeder extends Seeder
{
    private $country = [
            [   'id'=>'1',
                'name_it'=>'Italy',
                'name_en'=>'Italy',
                'short_code'=>'IT',
                'url'=>'italy'
            ]
        ];

    private $regions = [
        [
          'id'=>'1',
          'country_id'=>'1',
          'name_it'=>'Trentino-Alto Adige',
          'name_en'=>'Trentino-Alto Adige',
          'url'=>'trentino_alto_adige',
          'svg_vertical'=>'M 151.00,66.00 C 151.00,66.00 175.00,46.27 175.00,46.27 175.00,46.27 212.00,14.00 212.00,14.00 210.07,10.69 204.26,2.65 200.91,1.11 198.26,-0.11 194.79,1.28 192.00,1.71 192.00,1.71 170.09,4.56 170.09,4.56 165.88,6.43 164.36,11.33 161.33,12.57 157.33,14.21 147.30,6.36 143.11,14.33 141.80,16.81 143.87,25.92 144.42,29.00 144.42,29.00 151.00,66.00 151.00,66.00 Z',
          'svg_horizontal'=>'M43.03 60.78C43.03 60.78 92.29 17.81 92.29 17.81C89.72 13.41 81.99 2.7 77.53 0.65C74 -0.97 69.38 0.88 65.66 1.45C65.66 1.45 36.49 5.25 36.49 5.25C30.89 7.74 28.86 14.26 24.83 15.91C19.5 18.09 6.15 7.64 0.57 18.25C-1.18 21.56 1.58 33.69 2.31 37.79C2.31 37.79 11.07 87.05 11.07 87.05C17.46 81.79 36.64 66.03 43.03 60.78Z',
          'svg_order'=>'4',
          'svg_view_box'=>'0 0 93 88',
          'svg_style'=>'height: 88%;',
        ],
        [
            'id'=>'2',
            'country_id'=>'1',
            'name_it'=>'Veneto',
            'name_en'=>'Veneto',
            'url'=>'veneto',
            'svg_vertical'=>'M 211.00,113.00 C 211.00,113.00 209.21,104.00 209.21,104.00 209.01,100.80 211.23,88.75 212.93,86.21 214.77,83.47 219.08,81.71 222.00,80.25 231.14,75.67 234.57,73.47 245.00,72.00 239.96,68.13 222.30,66.11 215.00,64.00 215.00,64.00 225.00,22.00 225.00,22.00 222.18,20.39 216.19,16.35 213.00,17.29 210.34,18.08 200.75,27.07 198.00,29.42 198.00,29.42 166.00,57.00 166.00,57.00 163.23,59.39 154.40,66.36 153.06,69.09 151.40,72.48 154.06,82.05 154.75,86.00 154.75,86.00 157.41,101.00 157.41,101.00 157.74,102.86 158.02,105.75 159.59,106.98 161.19,108.22 171.41,108.89 174.00,109.16 174.00,109.16 211.00,113.00 211.00,113.00 Z',
            'svg_horizontal'=>'M75.47 115.63C75.21 111.37 78.16 95.33 80.43 91.95C82.88 88.3 88.62 85.96 92.5 84.01C104.67 77.92 109.24 74.99 123.13 73.03C116.42 67.88 92.9 65.19 83.18 62.38C83.18 62.38 96.5 6.46 96.5 6.46C92.74 4.31 84.77 -1.07 80.52 0.19C76.98 1.24 64.21 13.21 60.55 16.34C60.55 16.34 17.94 53.06 17.94 53.06C14.25 56.24 2.5 65.52 0.71 69.15C-1.5 73.67 2.05 86.41 2.96 91.67C2.96 91.67 6.51 111.64 6.51 111.64C6.95 114.12 7.32 117.96 9.41 119.6C11.54 121.25 25.15 122.15 28.59 122.5C28.59 122.5 77.86 127.62 77.86 127.62C77.38 125.22 75.95 118.03 75.47 115.63Z',
            'svg_order'=>'5',
            'svg_view_box'=>'0 0 124 128',
            'svg_style'=>'height: 128%;',
        ],
        [
            'id'=>'3',
            'country_id'=>'1',
            'name_it'=>'Friuli-Venezia Giulia',
            'name_en'=>'Friuli-Venezia Giulia',
            'url'=>'friuli_venezia_giulia',
            'svg_vertical'=>'M 227.00,24.00 C 227.00,24.00 219.00,63.00 219.00,63.00 219.00,63.00 247.00,68.20 247.00,68.20 250.95,68.94 255.83,70.23 258.06,65.87 261.02,60.08 255.92,56.81 255.65,53.00 255.50,50.75 256.93,48.85 258.00,47.00 256.74,46.41 255.40,45.91 254.31,45.01 247.50,39.31 257.83,32.23 261.00,28.00 261.00,28.00 239.00,24.91 239.00,24.91 239.00,24.91 227.00,24.00 227.00,24.00 Z',
            'svg_horizontal'=>'M0 51.93C0 51.93 37.28 58.85 37.28 58.85C42.54 59.83 49.04 61.55 52.01 55.75C55.95 48.04 49.16 43.68 48.8 38.61C48.6 35.62 50.5 33.09 51.93 30.62C50.25 29.84 48.46 29.17 47.01 27.97C37.95 20.38 51.7 10.96 55.92 5.33C55.92 5.33 26.63 1.21 26.63 1.21C26.63 1.21 10.65 0 10.65 0C8.52 10.39 2.13 41.54 0 51.93Z',
            'svg_order'=>'6',
            'svg_view_box'=>'0 0 56 60',
            'svg_style'=>'height: 60%;',
        ],
        [
            'id'=>'4',
            'country_id'=>'1',
            'name_it'=>'Lombardia',
            'name_en'=>'Lombardia',
            'url'=>'lombardia',
            'svg_vertical'=>'M 132.00,23.00 C 132.00,23.00 131.00,42.00 131.00,42.00 121.93,42.47 124.51,37.95 119.82,36.81 116.62,36.03 112.82,39.67 109.00,39.56 105.54,39.46 101.82,35.95 99.00,34.00 99.00,34.00 88.99,52.00 88.99,52.00 86.09,59.73 91.37,61.18 82.00,66.00 82.00,66.00 75.00,58.00 75.00,58.00 75.00,58.00 78.72,85.00 78.72,85.00 78.72,85.00 75.11,97.00 75.11,97.00 75.11,97.00 87.00,121.00 87.00,121.00 87.00,121.00 117.58,104.10 117.58,104.10 117.58,104.10 130.00,104.83 130.00,104.83 130.00,104.83 156.00,107.00 156.00,107.00 156.00,107.00 141.00,25.00 141.00,25.00 141.00,25.00 132.00,23.00 132.00,23.00 Z',
            'svg_horizontal'=>'M74.56 26.12C62.48 26.75 65.92 20.73 59.67 19.21C55.41 18.17 50.35 23.02 45.27 22.87C40.66 22.74 35.71 18.07 31.95 15.47C31.95 15.47 18.63 39.44 18.63 39.44C14.77 49.73 21.8 51.66 9.32 58.08C9.32 58.08 0 47.43 0 47.43C0 47.43 4.95 83.37 4.95 83.37C4.95 83.37 0.15 99.35 0.15 99.35C0.15 99.35 15.98 131.31 15.98 131.31C15.98 131.31 56.69 108.8 56.69 108.8C56.69 108.8 73.23 109.78 73.23 109.78C73.23 109.78 107.85 112.67 107.85 112.67C107.85 112.67 87.87 3.49 87.87 3.49C87.87 3.49 75.89 0.83 75.89 0.83C75.63 5.88 74.83 21.06 74.56 26.12Z',
            'svg_order'=>'3',
            'svg_view_box'=>'0 0 108 131',
            'svg_style'=>'height: 131%;',
        ],
        [
            'id'=>'5',
            'country_id'=>'1',
            'name_it'=>'Valle d\'Aosta',
            'name_en'=>'Valle d\'Aosta',
            'url'=>'valle_d_aosta',
            'svg_vertical'=>'M 38.00,58.00 C 32.96,63.96 24.19,63.99 17.00,65.65 13.94,66.36 8.83,67.29 8.17,71.06 7.71,73.65 9.98,75.90 11.18,78.00 12.95,81.10 13.75,84.67 15.00,88.00 15.00,88.00 44.00,74.00 44.00,74.00 44.00,74.00 40.00,58.00 40.00,58.00 40.00,58.00 38.00,58.00 38.00,58.00 Z',
            'svg_horizontal'=>'M11.84 11.01C7.76 11.96 0.96 13.19 0.08 18.21C-0.53 21.66 2.49 24.66 4.09 27.45C6.44 31.58 7.51 36.33 9.17 40.77C9.17 40.77 47.79 22.13 47.79 22.13C47.79 22.13 42.46 0.83 42.46 0.83C42.46 0.83 39.8 0.83 39.8 0.83C33.09 8.76 21.41 8.8 11.84 11.01Z',
            'svg_view_box'=>'0 0 48 40',
            'svg_style'=>'height: 40%;',
            'svg_order'=>'1'
        ],
        [
            'id'=>'6',
            'country_id'=>'1',
            'name_it'=>'Piemonte',
            'name_en'=>'Piemonte',
            'url'=>'piemonte',
            'svg_vertical'=>'M 63.24,32.00 C 53.39,38.21 55.05,48.77 42.00,57.00 43.01,60.04 46.68,70.24 46.08,72.90 45.35,76.12 40.69,77.89 38.00,79.25 38.00,79.25 15.00,91.00 15.00,91.00 15.53,92.86 16.59,95.92 16.10,97.82 14.79,102.98 4.73,106.73 0.00,107.00 0.68,109.86 1.18,112.24 3.42,114.37 6.61,117.41 10.98,117.45 13.35,122.10 18.02,131.27 11.47,133.17 9.81,139.00 9.13,141.41 10.31,147.53 11.51,149.73 12.95,152.37 17.31,153.96 20.00,155.14 22.33,156.16 25.49,157.51 28.00,157.75 41.10,159.04 46.81,140.03 56.09,133.84 56.09,133.84 85.00,123.00 85.00,123.00 85.00,123.00 72.22,97.00 72.22,97.00 71.08,92.46 75.17,91.21 75.84,86.00 76.23,82.94 74.01,70.80 73.42,67.00 72.93,63.80 72.14,56.70 71.12,54.00 69.43,49.55 63.91,44.42 63.24,37.02 63.34,34.63 63.71,34.48 63.24,32.00 Z',
            'svg_horizontal'=>'M55.92 33.29C57.26 37.33 62.15 50.91 61.35 54.46C60.38 58.74 54.18 61.1 50.59 62.91C50.59 62.91 19.97 78.55 19.97 78.55C20.68 81.03 22.09 85.1 21.44 87.63C19.69 94.5 6.3 99.5 0 99.86C0.91 103.67 1.57 106.83 4.55 109.67C8.8 113.72 14.62 113.77 17.77 119.96C23.99 132.17 15.27 134.7 13.06 142.46C12.16 145.67 13.73 153.82 15.32 156.75C17.24 160.26 23.05 162.38 26.63 163.95C29.73 165.31 33.94 167.11 37.28 167.43C54.72 169.14 62.32 143.83 74.68 135.59C74.68 135.59 113.17 121.16 113.17 121.16C113.17 121.16 96.16 86.54 96.16 86.54C94.64 80.5 100.08 78.83 100.98 71.9C101.49 67.82 98.54 51.66 97.75 46.6C97.1 42.34 96.05 32.89 94.69 29.29C92.44 23.37 85.09 16.54 84.2 6.68C84.33 3.5 84.83 3.3 84.2 0C71.08 8.27 73.3 22.33 55.92 33.29Z',
            'svg_order'=>'2',
            'svg_view_box'=>'0 0 114 168',
            'svg_style'=>'height: 168%;',
        ],
        [
            'id'=>'7',
            'country_id'=>'1',
            'name_it'=>'Emilia-Romagna',
            'name_en'=>'Emilia-Romagna',
            'url'=>'emilia_romagna',
            'svg_vertical'=>'M 225.00,165.00 C 220.58,159.39 216.40,158.30 213.85,154.70 211.36,151.19 210.33,143.30 209.93,139.00 208.85,127.42 207.14,127.58 211.00,116.00 211.00,116.00 151.00,109.72 151.00,109.72 151.00,109.72 132.00,107.72 132.00,107.72 128.98,107.35 120.64,106.27 118.00,106.81 115.14,107.40 100.48,116.82 97.00,119.05 95.08,120.29 91.20,122.50 91.20,125.09 91.20,127.62 95.26,131.30 97.00,132.98 104.02,139.78 113.93,141.98 123.00,145.00 123.00,145.00 179.00,164.00 179.00,164.00 184.53,165.89 199.00,171.82 204.00,171.82 207.66,171.81 221.13,166.70 225.00,165.00 Z',
            'svg_horizontal'=>'M163.3 63.96C159.98 59.29 158.61 48.78 158.08 43.06C156.64 27.64 154.37 27.85 159.51 12.43C159.51 12.43 79.62 4.07 79.62 4.07C79.62 4.07 54.32 1.41 54.32 1.41C50.3 0.92 39.2 -0.52 35.68 0.2C31.87 0.98 12.36 13.53 7.72 16.49C5.17 18.15 0 21.09 0 24.54C0 27.9 5.41 32.8 7.72 35.04C17.07 44.09 30.26 47.02 42.34 51.04C42.34 51.04 116.9 76.34 116.9 76.34C124.26 78.86 143.53 86.75 150.19 86.75C155.06 86.74 172.99 79.94 178.15 77.67C172.26 70.2 166.69 68.75 163.3 63.96Z',
            'svg_order'=>'8',
            'svg_view_box'=>'0 0 179 87',
            'svg_style'=>'height: 87%;',
        ],
        [
            'id'=>'8',
            'country_id'=>'1',
            'name_it'=>'Liguria',
            'name_en'=>'Liguria',
            'url'=>'liguria',
            'svg_vertical'=>'M 33.00,174.00 C 36.82,172.67 47.81,168.85 50.37,166.35 52.60,164.17 54.07,159.80 55.77,157.00 60.52,149.21 66.66,142.48 76.00,140.99 80.46,140.28 83.82,142.02 88.00,143.28 104.87,148.37 110.47,155.67 121.00,159.00 121.00,159.00 99.00,137.96 99.00,137.96 96.37,135.45 89.93,128.31 87.00,127.20 83.64,125.93 74.62,129.79 71.00,131.00 67.90,132.03 59.48,134.59 57.17,136.08 54.35,137.90 51.16,142.30 49.00,145.00 42.60,153.00 35.83,164.07 33.00,174.00 Z',
            'svg_horizontal'=>'M23.13 52.46C26.1 49.56 28.05 43.74 30.32 40.01C36.64 29.64 44.82 20.68 57.25 18.7C63.19 17.75 67.66 20.07 73.23 21.75C95.69 28.52 103.15 38.24 117.17 42.68C117.17 42.68 87.87 14.66 87.87 14.66C84.37 11.32 75.8 1.81 71.9 0.34C67.42 -1.35 55.41 3.79 50.59 5.4C46.47 6.77 35.26 10.18 32.18 12.16C28.43 14.58 24.18 20.44 21.3 24.04C12.78 34.69 3.77 49.43 0 62.65C5.09 60.88 19.72 55.79 23.13 52.46Z',
            'svg_order'=>'7',
            'svg_view_box'=>'0 0 118 63',
            'svg_style'=>'height: 63%;',
        ],
        [
            'id'=>'9',
            'country_id'=>'1',
            'name_it'=>'Toscana',
            'name_en'=>'Toscana',
            'url'=>'toscana',
            'svg_vertical'=>'M 110.00,144.00 C 114.40,150.15 124.08,158.46 130.00,163.91 132.20,165.93 136.50,168.87 137.83,171.18 140.55,175.94 139.19,185.93 140.63,191.00 140.63,191.00 145.65,203.00 145.65,203.00 146.54,206.44 146.91,213.28 148.31,215.82 149.83,218.55 152.51,219.74 154.58,222.18 154.58,222.18 158.56,228.19 158.56,228.19 160.34,229.88 162.63,230.14 165.48,233.21 172.54,240.79 170.36,246.38 183.00,250.00 183.00,250.00 186.63,236.00 186.63,236.00 186.63,236.00 196.87,196.00 196.87,196.00 196.87,196.00 201.23,176.27 201.23,176.27 201.23,176.27 196.00,172.67 196.00,172.67 196.00,172.67 180.00,167.05 180.00,167.05 180.00,167.05 144.00,154.95 144.00,154.95 144.00,154.95 110.00,144.00 110.00,144.00 Z',
            'svg_horizontal'=>'M26.63 26.51C29.56 29.2 35.28 33.11 37.05 36.19C40.68 42.53 38.86 55.83 40.78 62.58C40.78 62.58 47.47 78.55 47.47 78.55C48.65 83.13 49.14 92.24 51.01 95.62C53.03 99.26 56.6 100.84 59.36 104.09C59.36 104.09 64.65 112.09 64.65 112.09C67.02 114.34 70.07 114.69 73.87 118.78C83.27 128.87 80.37 136.31 97.19 141.13C97.19 141.13 102.03 122.49 102.03 122.49C102.03 122.49 115.66 69.23 115.66 69.23C115.66 69.23 121.47 42.97 121.47 42.97C121.47 42.97 114.5 38.17 114.5 38.17C114.5 38.17 93.2 30.69 93.2 30.69C93.2 30.69 45.27 14.58 45.27 14.58C45.27 14.58 0 0 0 0C5.86 8.19 18.75 19.25 26.63 26.51Z',
            'svg_view_box'=>'0 0 122 142',
            'svg_style'=>'height: 142%;',
            'svg_order'=>'9',
        ],
        [
            'id'=>'10',
            'country_id'=>'1',
            'name_it'=>'Marche',
            'name_en'=>'Marche',
            'url'=>'marche',
            'svg_vertical'=>'M 207.00,174.00 C 209.76,180.13 220.87,192.97 225.58,199.00 225.58,199.00 242.88,221.00 242.88,221.00 244.87,223.58 249.21,229.67 252.04,230.88 255.50,232.34 269.98,226.91 270.36,222.87 270.61,220.22 266.76,211.00 265.69,208.00 265.69,208.00 257.92,187.41 257.92,187.41 257.92,187.41 242.00,176.15 242.00,176.15 239.34,174.21 231.73,168.29 229.00,167.74 225.64,167.06 211.12,172.63 207.00,174.00 Z',
            'svg_horizontal'=>'M24.74 41.7C24.74 41.7 47.77 70.99 47.77 70.99C50.42 74.42 56.2 82.53 59.97 84.14C64.57 86.09 83.85 78.86 84.36 73.48C84.69 69.95 79.57 57.67 78.14 53.68C78.14 53.68 67.8 26.27 67.8 26.27C67.8 26.27 46.6 11.27 46.6 11.27C43.06 8.69 32.93 0.81 29.29 0.08C24.82 -0.83 5.49 6.59 0 8.41C3.67 16.57 18.47 33.67 24.74 41.7Z',
            'svg_order'=>'11',
            'svg_view_box'=>'0 0 85 85',
            'svg_style'=>'height: 85%;',
        ],
        [
            'id'=>'11',
            'country_id'=>'1',
            'name_it'=>'Umbria',
            'name_en'=>'Umbria',
            'url'=>'umbria',
            'svg_vertical'=>'M 204.00,177.00 C 204.00,177.00 196.42,208.00 196.42,208.00 195.63,210.86 192.92,220.39 193.38,222.83 194.07,226.46 201.15,231.68 204.00,234.13 206.96,236.68 215.81,245.15 219.00,245.76 221.55,246.25 225.57,244.18 228.00,243.20 234.95,240.40 242.46,237.62 249.00,234.00 246.14,227.30 229.72,207.99 224.21,201.00 219.09,194.50 210.05,181.55 204.00,177.00 Z',
            'svg_horizontal'=>'M4.12 41.27C3.07 45.08 -0.54 57.77 0.07 61.02C0.99 65.85 10.41 72.8 14.21 76.06C18.15 79.46 29.93 90.74 34.18 91.55C37.58 92.2 42.93 89.45 46.16 88.14C55.42 84.41 65.42 80.71 74.12 75.89C70.32 66.97 48.45 41.26 41.12 31.95C34.3 23.3 22.26 6.06 14.21 0C12.19 8.25 6.14 33.02 4.12 41.27Z',
            'svg_order'=>'10',
            'svg_view_box'=>'0 0 75 92',
            'svg_style'=>'height: 92%;'
        ],
        [
            'id'=>'12',
            'country_id'=>'1',
            'name_it'=>'Lazio',
            'name_en'=>'Lazio',
            'url'=>'lazio',
            'svg_vertical'=>'M 192.00,227.00 C 190.45,230.64 185.75,246.53 186.40,249.90 186.93,252.60 193.09,257.25 195.39,260.00 195.39,260.00 221.09,290.78 221.09,290.78 228.22,297.15 232.82,293.54 239.00,304.00 243.42,302.97 246.33,301.21 251.00,301.85 254.88,302.37 264.43,305.79 267.61,303.94 269.46,302.86 270.81,299.89 271.69,298.00 272.78,295.66 274.67,291.56 274.37,289.00 273.89,284.96 264.00,272.84 261.13,269.00 261.13,269.00 246.13,249.00 246.13,249.00 244.44,246.75 241.89,242.57 238.91,242.21 233.70,241.58 223.44,250.21 218.00,248.24 215.57,247.37 212.04,244.02 210.00,242.27 210.00,242.27 192.00,227.00 192.00,227.00 Z',
            'svg_horizontal'=>'M0.08 30.49C0.79 34.08 8.99 40.28 12.05 43.94C12.05 43.94 46.27 84.92 46.27 84.92C55.76 93.4 61.89 88.59 70.11 102.52C76 101.15 79.87 98.81 86.09 99.66C91.26 100.35 103.97 104.9 108.21 102.44C110.67 101 112.47 97.05 113.64 94.53C115.09 91.42 117.61 85.96 117.21 82.55C116.57 77.17 103.4 61.03 99.58 55.92C99.58 55.92 79.61 29.29 79.61 29.29C77.36 26.3 73.96 20.73 69.99 20.25C63.06 19.41 49.4 30.9 42.15 28.28C38.92 27.12 34.22 22.66 31.5 20.33C31.5 20.33 7.54 0 7.54 0C5.47 4.85 -0.78 26 0.08 30.49Z',
            'svg_order'=>'13',
            'svg_view_box'=>'0 0 118 104',
            'svg_style'=>'height: 104%;',
        ],
        [
            'id'=>'13',
            'country_id'=>'1',
            'name_it'=>'Abruzzo',
            'name_en'=>'Abruzzo',
            'url'=>'abruzzo',
            'svg_vertical'=>'M 243.00,240.00 C 243.00,240.00 267.63,274.00 267.63,274.00 269.65,276.69 274.64,284.69 278.04,284.84 280.51,284.96 284.12,281.69 286.00,280.20 291.77,275.61 301.74,268.47 306.00,263.00 294.92,254.86 289.92,250.37 280.85,240.00 278.97,237.85 273.39,229.25 271.78,228.78 269.37,228.08 265.24,230.19 263.00,231.15 263.00,231.15 243.00,240.00 243.00,240.00 Z',
            'svg_horizontal'=>'M32.79 60.39C35.48 63.97 42.13 74.63 46.65 74.83C49.94 74.99 54.75 70.63 57.25 68.65C64.93 62.54 78.21 53.03 83.88 45.75C69.13 34.91 62.47 28.93 50.39 15.12C47.89 12.26 40.46 0.81 38.32 0.19C35.11 -0.75 29.61 2.06 26.63 3.34C26.63 3.34 0 15.12 0 15.12C6.56 24.18 26.23 51.34 32.79 60.39Z',
            'svg_order'=>'12',
            'svg_view_box'=>'0 0 84 75',
            'svg_style'=>'height: 75%;',
        ],
        [
            'id'=>'14',
            'country_id'=>'1',
            'name_it'=>'Molise',
            'name_en'=>'Molise',
            'url'=>'molise',
            'svg_vertical'=>'M 281.00,287.00 C 285.04,289.97 298.47,289.74 304.00,290.09 306.45,290.24 309.28,291.11 311.35,289.36 314.03,287.11 318.33,274.71 319.00,271.00 319.00,271.00 308.00,266.95 308.00,266.95 308.00,266.95 299.00,272.60 299.00,272.60 299.00,272.60 281.00,287.00 281.00,287.00 Z',
            'svg_horizontal'=>'M30.62 30.81C33.88 31.01 37.65 32.17 40.41 29.84C43.98 26.84 49.7 10.33 50.59 5.39C50.59 5.39 35.95 0 35.95 0C35.95 0 23.97 7.52 23.97 7.52C23.97 7.52 0 26.7 0 26.7C5.38 30.65 23.26 30.34 30.62 30.81Z',
            'svg_order'=>'15',
            'svg_view_box'=>'0 0 51 32',
            'svg_style'=>'height: 32%;'
        ],
        [
            'id'=>'15',
            'country_id'=>'1',
            'name_it'=>'Puglia',
            'name_en'=>'Puglia',
            'url'=>'puglia',
            'svg_vertical'=>'M 322.00,273.00 C 320.39,276.42 314.03,288.73 315.23,291.83 316.03,293.86 319.27,296.06 321.00,297.37 321.00,297.37 334.00,307.13 334.00,307.13 334.00,307.13 384.00,345.00 384.00,345.00 386.26,343.69 390.36,340.94 392.99,341.21 395.92,341.51 397.93,344.62 400.17,346.37 402.30,348.03 407.39,350.63 410.00,351.37 415.34,352.88 419.89,350.60 423.35,354.31 426.18,357.34 428.30,366.39 429.93,368.79 432.06,371.93 437.57,374.47 441.00,376.00 442.45,372.59 444.85,365.62 444.74,362.00 444.56,356.59 441.08,351.95 437.70,348.00 434.80,344.61 428.65,338.32 425.00,335.97 425.00,335.97 410.00,328.65 410.00,328.65 410.00,328.65 394.00,316.24 394.00,316.24 389.49,313.31 380.32,310.01 375.00,307.72 367.81,304.63 360.74,301.11 354.00,297.12 350.93,295.30 347.57,292.80 346.95,289.00 345.90,282.59 355.22,281.34 356.83,277.62 358.31,274.20 353.94,271.07 351.00,270.74 351.00,270.74 322.00,273.00 322.00,273.00 Z',
            'svg_horizontal'=>'M0.2 28.08C1.26 30.78 5.58 33.71 7.88 35.46C7.88 35.46 25.19 48.45 25.19 48.45C25.19 48.45 91.76 98.87 91.76 98.87C94.77 97.13 100.23 93.47 103.73 93.83C107.63 94.23 110.31 98.37 113.29 100.7C116.13 102.91 122.9 106.37 126.38 107.35C133.49 109.36 139.55 106.33 144.15 111.27C147.92 115.3 150.74 127.35 152.91 130.55C155.75 134.73 163.09 138.11 167.65 140.15C169.58 135.61 172.78 126.33 172.63 121.51C172.39 114.3 167.76 108.13 163.26 102.87C159.4 98.35 151.21 89.98 146.35 86.85C146.35 86.85 126.38 77.1 126.38 77.1C126.38 77.1 105.08 60.58 105.08 60.58C99.07 56.68 86.86 52.29 79.78 49.24C70.21 45.12 60.79 40.44 51.82 35.12C47.73 32.7 43.26 29.37 42.43 24.31C41.03 15.78 53.44 14.11 55.59 9.16C57.56 4.61 51.74 0.44 47.82 0C47.82 0 9.21 3.01 9.21 3.01C7.07 7.56 -1.4 23.95 0.2 28.08Z',
            'svg_order'=>'16',
            'svg_view_box'=>'0 0 173 141',
            'svg_style'=>'height: 141%;',
        ],
        [
            'id'=>'16',
            'country_id'=>'1',
            'name_it'=>'Campania',
            'name_en'=>'Campania',
            'url'=>'campania',
            'svg_vertical'=>'M 336.00,364.00 C 336.00,364.00 335.00,348.00 335.00,348.00 335.00,348.00 335.00,338.00 335.00,338.00 335.00,338.00 334.00,328.00 334.00,328.00 333.96,324.33 333.68,312.22 332.01,309.46 331.26,308.23 330.04,307.27 328.95,306.35 325.03,303.04 315.57,295.58 311.00,294.02 308.31,293.09 291.72,292.08 288.00,291.84 285.86,291.93 280.79,291.13 279.21,291.84 275.52,292.99 270.25,305.24 271.02,309.00 271.57,311.69 277.17,321.49 279.39,323.02 281.32,324.35 285.52,324.78 288.00,325.60 292.65,327.12 305.31,333.79 308.36,337.33 312.87,342.55 313.78,351.62 315.02,354.00 316.17,356.21 318.12,357.97 320.00,359.56 326.31,364.86 328.33,364.00 336.00,364.00 Z',
            'svg_horizontal'=>'M85.29 75.17C85.29 75.17 85.29 61.85 85.29 61.85C85.29 61.85 83.95 48.54 83.95 48.54C83.9 43.65 83.53 27.53 81.3 23.85C80.31 22.22 78.68 20.94 77.23 19.71C72.01 15.31 59.42 5.37 53.33 3.3C49.75 2.06 27.66 0.71 22.71 0.39C19.86 0.51 13.11 -0.55 11.01 0.39C6.09 1.93 -0.92 18.24 0.1 23.24C0.83 26.82 8.29 39.87 11.24 41.91C13.81 43.68 19.41 44.25 22.71 45.34C28.9 47.37 45.76 56.25 49.82 60.96C55.82 67.91 57.03 79.99 58.68 83.16C60.21 86.1 62.81 88.44 65.31 90.56C73.72 97.62 76.4 96.47 86.62 96.47C86.35 92.21 85.55 79.43 85.29 75.17Z',
            'svg_order'=>'14',
            'svg_view_box'=>'0 0 87 97',
            'svg_style'=>'height: 97%;',
        ],
        [
            'id'=>'17',
            'country_id'=>'1',
            'name_it'=>'Basilicata',
            'name_en'=>'Basilicata',
            'url'=>'basilicata',
            'svg_vertical'=>'M 336.00,312.00 C 336.00,312.00 338.00,346.00 338.00,346.00 338.00,346.00 340.00,369.00 340.00,369.00 340.00,369.00 364.00,365.08 364.00,365.08 367.02,364.58 373.12,364.00 375.39,362.18 378.22,359.91 383.43,350.67 381.87,347.09 380.63,344.21 371.89,338.29 369.00,336.13 369.00,336.13 336.00,312.00 336.00,312.00 Z',
            'svg_horizontal'=>'M2.66 45.27C2.66 45.27 5.33 75.89 5.33 75.89C5.33 75.89 37.28 70.67 37.28 70.67C41.3 70.01 49.42 69.23 52.44 66.81C56.21 63.79 63.15 51.49 61.07 46.72C59.42 42.89 47.78 35 43.94 32.13C43.94 32.13 0 0 0 0C0.53 9.05 2.13 36.21 2.66 45.27Z',
            'svg_order'=>'16',
            'svg_view_box'=>'0 0 62 76',
            'svg_style'=>'height: 76%;',

        ],
        [
            'id'=>'18',
            'country_id'=>'1',
            'name_it'=>'Calabria',
            'name_en'=>'Calabria',
            'url'=>'calabria',
            'svg_vertical'=>'M 372.00,366.00 C 372.00,366.00 342.00,371.00 342.00,371.00 345.84,380.67 344.56,382.35 346.34,387.00 346.34,387.00 353.93,400.00 353.93,400.00 353.93,400.00 357.38,413.00 357.38,413.00 358.63,417.79 362.03,423.10 359.43,427.85 357.98,430.49 349.41,433.21 345.84,435.00 347.54,440.01 348.55,444.87 345.84,449.79 343.60,453.39 333.57,456.72 340.15,465.85 342.68,469.38 351.02,470.51 354.18,467.26 356.18,465.20 355.30,462.40 358.34,458.42 365.43,449.14 372.09,448.51 371.95,436.00 371.87,428.10 373.68,425.19 381.00,421.87 383.97,420.51 388.91,419.37 390.72,416.70 392.44,414.18 392.91,409.98 392.99,407.00 393.04,404.83 393.13,400.97 392.40,399.00 391.53,396.63 389.72,394.78 387.98,393.02 382.09,387.05 379.02,386.65 371.00,386.00 371.00,386.00 370.27,375.00 370.27,375.00 370.27,375.00 372.00,366.00 372.00,366.00 Z',
            'svg_horizontal'=>'M5.4 6.66C10.51 19.53 8.81 21.77 11.18 27.96C11.18 27.96 21.28 45.27 21.28 45.27C21.28 45.27 25.88 62.58 25.88 62.58C27.54 68.95 32.07 76.02 28.61 82.35C26.67 85.86 15.26 89.49 10.51 91.87C12.77 98.54 14.12 105.01 10.51 111.56C7.53 116.35 -5.83 120.79 2.94 132.94C6.3 137.64 17.41 139.15 21.62 134.82C24.28 132.08 23.11 128.35 27.15 123.05C36.59 110.69 45.46 109.86 45.27 93.2C45.17 82.68 47.58 78.81 57.32 74.39C61.28 72.58 67.86 71.06 70.27 67.5C72.56 64.15 73.18 58.56 73.29 54.59C73.35 51.7 73.47 46.56 72.5 43.94C71.34 40.78 68.93 38.32 66.62 35.98C58.78 28.03 54.69 27.49 44.01 26.63C44.01 26.63 43.04 11.98 43.04 11.98C43.04 11.98 45.34 0 45.34 0C37.35 1.33 13.39 5.33 5.4 6.66Z',
            'svg_order'=>'17',
            'svg_view_box'=>'0 0 74 138',
            'svg_style'=>'height: 138%;',
        ],
        [
            'id'=>'19',
            'country_id'=>'1',
            'name_it'=>'Sicilia',
            'name_en'=>'Sicilia',
            'url'=>'sicilia',
            'svg_vertical'=>'M 332.00,455.00 C 332.00,455.00 299.00,464.42 299.00,464.42 299.00,464.42 281.28,468.12 281.28,468.12 281.28,468.12 261.00,466.79 261.00,466.79 261.00,466.79 245.00,459.64 245.00,459.64 245.00,459.64 235.00,463.97 235.00,463.97 235.00,463.97 222.00,462.00 222.00,462.00 222.00,462.00 217.00,477.00 217.00,477.00 220.75,479.16 227.19,483.09 231.00,484.45 242.15,488.44 238.20,483.84 253.00,492.42 253.00,492.42 284.00,510.90 284.00,510.90 289.56,514.76 293.11,520.24 298.00,522.11 298.00,522.11 318.00,525.00 318.00,525.00 318.79,521.08 320.97,514.64 320.30,511.00 319.61,507.24 315.84,500.82 315.70,497.00 315.70,497.00 318.68,481.00 318.68,481.00 320.73,472.79 332.42,461.60 332.00,455.00 Z',
            'svg_horizontal'=>'M109.18 12.54C109.18 12.54 85.58 17.47 85.58 17.47C85.58 17.47 58.58 15.7 58.58 15.7C58.58 15.7 37.28 6.18 37.28 6.18C37.28 6.18 23.97 11.94 23.97 11.94C23.97 11.94 6.66 9.32 6.66 9.32C6.66 9.32 0 29.29 0 29.29C4.99 32.17 13.57 37.4 18.64 39.21C33.49 44.52 28.23 38.4 47.93 49.82C47.93 49.82 89.21 74.43 89.21 74.43C96.61 79.57 101.34 86.86 107.85 89.35C107.85 89.35 134.47 93.2 134.47 93.2C135.53 87.98 138.43 79.41 137.54 74.56C136.62 69.55 131.6 61.01 131.41 55.92C131.41 55.92 135.38 34.62 135.38 34.62C138.11 23.69 153.67 8.79 153.11 0C144.33 2.51 117.96 10.03 109.18 12.54Z',
            'svg_order'=>'18',
            'svg_view_box'=>'0 0 154 94',
            'svg_style'=>'height: 94%;',
        ],
        [
            'id'=>'20',
            'country_id'=>'1',
            'name_it'=>'Sardegna',
            'name_en'=>'Sardegna',
            'url'=>'sardegna',
            'svg_vertical'=>'M 57.00,324.00 C 57.00,327.45 56.79,332.78 57.53,336.00 57.53,336.00 62.94,349.00 62.94,349.00 64.34,352.70 68.82,372.47 68.82,376.00 68.82,376.00 64.21,398.00 64.21,398.00 63.61,400.76 62.17,405.40 63.19,408.00 64.18,410.49 67.02,412.84 69.00,414.58 71.00,416.32 75.44,420.76 78.00,420.82 83.74,420.95 84.72,413.66 86.55,410.00 86.55,410.00 91.00,402.00 91.00,402.00 91.00,402.00 103.00,410.00 103.00,410.00 107.91,396.58 109.02,384.09 109.00,370.00 108.98,359.47 106.47,357.27 106.60,354.00 106.79,348.87 112.72,345.24 112.95,341.00 113.06,338.88 111.23,335.86 110.23,334.00 110.23,334.00 100.68,317.00 100.68,317.00 98.89,314.21 97.40,311.36 93.96,310.43 86.27,308.36 82.99,317.53 76.96,322.85 70.82,328.29 63.76,327.08 57.00,324.00 Z',
            'svg_horizontal'=>'M0.74 34.44C0.74 34.44 7.95 51.75 7.95 51.75C9.81 56.68 15.77 83 15.77 87.7C15.77 87.7 9.64 116.99 9.64 116.99C8.84 120.67 6.92 126.84 8.28 130.31C9.6 133.62 13.38 136.75 16.01 139.07C18.68 141.38 24.59 147.29 28 147.37C35.64 147.55 36.94 137.84 39.38 132.97C39.38 132.97 45.31 122.32 45.31 122.32C45.31 122.32 61.28 132.97 61.28 132.97C67.82 115.1 69.3 98.47 69.27 79.71C69.24 65.69 65.9 62.76 66.08 58.41C66.33 51.58 74.22 46.75 74.53 41.1C74.68 38.28 72.24 34.26 70.91 31.78C70.91 31.78 58.19 9.15 58.19 9.15C55.81 5.43 53.83 1.64 49.25 0.4C39.01 -2.36 34.64 9.85 26.61 16.93C18.44 24.18 9.04 22.57 0.04 18.47C0.04 23.06 -0.24 30.16 0.74 34.44Z',
            'svg_order'=>'19',
            'svg_view_box'=>'0 0 75 148',
            'svg_style'=>'height: 148%;',
        ],

    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::statement("SET foreign_key_checks=0");
        // Clear Countries table
        Countries::query()->delete();
        // Clear Regions table
        Regions::query()->delete();
        DB::statement("SET foreign_key_checks=1");

        // Insert Country
        foreach ($this->country as $ct) {
            $country = new Countries();
            $country->id = $ct['id'];
            $country->url = $ct['url'];
            $country->name_en = $ct['name_en'];
            $country->name_it = $ct['name_it'];
            $country->created_at = date('Y-m-d H:i:s');
            $country->updated_at = date('Y-m-d H:i:s');
            $country->save();
            unset($country);
        }

        // Insert Regions
        // Insert Country
        foreach ($this->regions as $rg) {
            $region = new Regions();
            $region->id = $rg['id'];
            $region->country_id = $rg['country_id'];
            $region->url = $rg['url'];
            $region->name_en = $rg['name_en'];
            $region->name_it = $rg['name_it'];
            $region->svg_vertical = $rg['svg_vertical'];
            $region->svg_horizontal = $rg['svg_horizontal'];
            $region->created_at = date('Y-m-d H:i:s');
            $region->updated_at = date('Y-m-d H:i:s');
            $region->svg_view_box = $rg['svg_view_box'];
            $region->svg_style = $rg['svg_style'];
            $region->svg_order = $rg['svg_order'];
            $region->save();
            unset($region);
        }

    }
}
