<?php
return [
    'thanks_post'=>'Grazie! L’inserzione è stata creata con successo',
    'return'=>'Ritorna alla pagina precedente',
    'preview_image'=>'Anteprima immagine',
    'section'=>'Sezione',
    'type'=>'Genere',
    'title' => 'Titolo',
    'description' => 'Descrizione',
    'text' => 'Testo',
    'curse_matheria' => 'Maledizione/Matheria',
    'author' => 'Autore',
    'contact_email' => 'Email di contatto',
    'contact_phone' => 'Contatta il telefono',
    'save' => 'Save',
    'add_publication' => 'Aggiungi la tua pubblicazione',
    'add_accommodation' => 'Aggiungi i tuoi suggerimenti su appartamenti o biblioteche',
    'add_news' => 'Aggiungi le tue notizie',
    'add_blog' => 'Aggiungi il tuo post sul blog',
    'region' => 'Region',
    'province' => 'Provincia',
    'cities' => 'Città',
    'clear' => 'Clear',
    'cancel' => 'Annulla',
    'crop' => 'Ritaglia',
    'news_and_trend'=>'Notizie e tendenze',
    'tech_and_social'=>'Tech e Social',
    'videos'=>'Video',
    'leave_your_tips'=>'LASCIA IL TUO TIPS',
    'registred_office'=>'Sede legale',
    'submit'=>'Invia',
    'some_text'=>'Del testo',
    'gallery'=>'Galleria - puoi caricare max 5 foto',
    'university'=>'Università',
    'menu'=>'Menù',
    'date_publication'=>'Data di pubblicazione',
    'read_all'=>'Leggi tutto',
    'no_blog_post'=>'Non post sul blog',
    'no_publication'=>'Pubblicazione non trovata',
    'date'=>'Data',
    'previous'=>'Precedente',
    'next'=>'Successivo',
    'terms'=>'Termini',
    'regions'=>'Regioni',
    'information'=>'Informazioni',
    'edu_program'=>'Programma educativo',
    'disciplines'=>'Discipline',
    'galleries'=>'Gallerie',
    'reviews'=>'Recensioni',
    'frequent'=>'Frequenti! Cosa ne pensi?',
    'structure'=>'Struttura',
    'courses'=>'Corsi',
    'teachers'=>'Docenti',
    'social_activities'=>'Attivita sociali',
    'no_apartament'=>'Non recensione appartamenti',
    'school'=>'Scuola',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];