<?php
return [
    'thanks_post'=>'Thank you! The post has been created with success',
    'return'=>'Return to previous page',
    'preview_image'=>'Preview image',
    'section'=>'Section',
    'type'=>'Type',
    'title'=>'Title',
    'description'=>'Description',
    'text'=>'Text',
    'curse_matheria'=>'Curse/Matheria',
    'author'=>'Author',
    'contact_email'=>'Contact Email',
    'contact_phone'=>'Contact Phone',
    'save'=>'Save',
    'add_publication'=>'Add your publication',
    'add_accommodation'=>'Add your tips about apartments or libraries',
    'add_news'=>'Add your news',
    'add_blog'=>'Add your blog post',
    'region'=>'Region',
    'province'=>'Province',
    'cities'=>'Cities',
    'clear'=>'Clear',
    'cancel'=>'Cancel',
    'crop'=>'Crop',
    'news_and_trend'=>'News and trends',
    'tech_and_social'=>'Tech and Social',
    'videos'=>'Videos',
    'leave_your_tips'=>'LEAVE YOUR TIPS',
    'registred_office'=>'Registered office',
    'submit'=>'Submit',
    'some_text'=>'Some text',
    'gallery'=>'Gallery - you can upload max 5 photo',
    'university'=>'University',
    'menu'=>'Menu',
    'date_publication'=>'Date publication',
    'read_all'=>'Read everything',
    'no_blog_post'=>'Not blog post',
    'no_publication'=>'Publication not found',
    'date'=>'Date',
    'previous'=>'Previous',
    'next'=>'Next',
    'terms'=>'Terms',
    'regions'=>'Regions',
    'information'=>'Information',
    'edu_program'=>'Education program',
    'disciplines'=>'Disciplines',
    'galleries'=>'Galleries',
    'reviews'=>'Reviews',
    'frequent'=>'Frequent! What do you think?',
    'structure'=>'Structure',
    'courses'=>'Courses',
    'teachers'=>'Teachers',
    'social_activities'=>'Social activities',
    'no_apartament'=>'Not apartments review',
    'school'=>'School',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];