<?php

namespace App\Admin\Components;

use Encore\Admin\Grid;
use function mb_strpos;

class CustomGrid extends Grid
{
    private $addUrl = '';

    public function setAddUrl($url)
    {
        $this->addUrl = $url;
    }

    public function getAddUrl()
    {
        return $this->addUrl;
    }

    public function getCreateUrl()
    {
        $url = '';
        $defaultUrl = parent::getCreateUrl(); // TODO: Change the autogenerated stub

        if ($this->addUrl) {

            if (mb_strpos($defaultUrl,'?')) {
                $url = $defaultUrl.'&'.$this->addUrl;
            } else {
                $url = $defaultUrl.'?'.$this->addUrl;
            }
        } else {
            $url = $defaultUrl;
        }
        return $url;

    }

}
